abantail	a b a n t a i l a
abantailla	a b a n t a i l a
abantaillak	a b a n t a i l a k
abariziosa	d i r u z a l e a
aberatstasun	a b e r a s t a s u n
adimendu	a d i m e n
ahantzten	a h a n z t e n
aingiruei	a i n g e r u e i
aingiruek	a i n g e r u e k
aingiruk	a i n g e r u k
aiphatua	a i p a t u a
aiphatzera	a i p a t z e r a
aithari	a i t a r i
aithorra	a i t o r r a
aithorraz	a i t o r r a z
aithortzen	a i t o r t z e n
aitzingibel	a i t z i n - g i b e l
aiz	h a i z
akhabatze	a k a b a t z e
akhabatzeko	a k a b a t z e k o
akhabatzerik	a k a b a t z e r i k
akhordaturik	a k o r d a t u r i k
akhusamendua	a k u s a z i o a
akhusatuak	a k u s a t u a k
akhusatzailleak	a k u s a t z a i l e a k
akhusatzen	a k u s a t z e n
alabaiña	a l a b a i n a
albalu	a h a l _ b a l u
amaiñatu	a m a i n a t u
amoltsu	a m u l t s u
amoltsuak	a m u l t s u a k
amorantian	a m o r a n t e a n
amoreakgatik	a m o r e e n g a t i k
amorio	a m o d i o
amorioak	a m o d i o a k
amorioaz	a m o d i o a z
amoriok	a m o d i o k
amorioz	a m o d i o z
amurus	a m o r o s
amurusagatik	a m o r o s a g a t i k
amurusen	a m o r o s e n
anarteraiño	a n a r t e r a i n o
anhitz	a n i t z
anhitzetan	a n i t z e t a n
anzatsuenak	a n t z e t s u e n a k
aparaillua	a p a r a i l u a
aparailluaren	a p a r a i l u a r e n
aphaintzen	a p a i n t z e n
aphetitu	a p e t i t u
aphetituari	a p e t i t u a r i
aphoderatzen	a p o d e r a t z e n
aphur	a p u r
aphurra	a p u r r a
aphurrak	a p u r r a k
arazitzea	a r a z t e a
arazitzen	a r a z t e n
aristotelek	a r i s t o t e l e s e k
arrazoin	a r r a z o i
arrazoinekin	a r r a z o i e k i n
arrazoinen	a r r a z o i e n
arrazoiña	a r r a z o i a
arrazoiñaz	a r r a z o i a z
arrazoiñekin	a r r a z o i e k i n
arrenkuratu	a r r a n g u r a t u
arrenkuratzen	a r r a n g u r a t z e n
arronter	a r r u n t e r
arteiño	a r t e
arteiño	a r t e r a i n o
arthean	a r t e a n
athea	a t e a
atheratzeko	a t e r a t z e k o
atheratzen	a t e r a t z e n
atheraz	a t e r a z
athorra	a t o r r a
atrapatze	h a r r a p a t z e
atsegindasun	a t s e g i n t a s u n
atsekabeztatuak	a t s e k a b e t u a k
atxakiarik	a i t z a k i a r i k
augustinek	a g u s t i n e k
ausartzia	a u s a r d i a
autsikia	a u s i k i a
baditutzu	b a d i t u z u
bailliz	b a l i t z
baiterautza	b a i t i z k i o
baithan	b a i t a n
baitiaduko	b a i t i o
baititeke	b a i t a i t e k e
baitzaika	b a i t z a i o
baitzaitzu	b a i t z a i z u
baitzeien	b a i t z i t z a i e n
baitziratekeien	b a i t z i r a t e k e e n
baiña	b a i n a
baiño	b a i n o
bakharrik	b a k a r r i k
bakhatutan	b e k a t u t a n
barkha	b a r k a
barkhamendu	b a r k a m e n
barkhatu	b a r k a t u
barkhatuko	b a r k a t u k o
barkhatzen	b a r k a t z e n
barrendari	b a r r a n d a r i
barurtzea	b a r a u t z e a
barurtzean	b a r a u t z e a n
barurtzeko	b a r a u t z e k o
batetako	b a t e k o
batetan	b a t e a n
bath	b a t
batzutan	b a t z u e t a n
bazendu	b a z e n u
bazerautzan	b a z i z k i o n
bedere	b e d e r e n
bekhatore	b e k a t a r i
bekhatorea	b e k a t a r i a
bekhatoreek	b e k a t a r i e k
bekhatu	b e k a t u
bekhatua	b e k a t u a
bekhatuagatik	b e k a t u a g a t i k
bekhatuak	b e k a t u a k
bekhatuakgatik	b e k a t u a g a t i k
bekhatuan	b e k a t u a n
bekhatuaren	b e k a t u a r e n
bekhatuaz	b e k a t u a z
bekhatuek	b e k a t u e k
bekhatuen	b e k a t u e n
bekhatuetan	b e k a t u e t a n
bekhatuetara	b e k a t u e t a r a
bekhatuetarik	b e k a t u e t a t i k
bekhatuez	b e k a t u e z
bekhatugatik	b e k a t u g a t i k
bekhatura	b e k a t u r a
bekhaturen	b e k a t u r e n
bekhaturik	b e k a t u r i k
bekhatutan	b e k a t u t a n
bekhatutik	b e k a t u t i k
belhaunak	b e l a u n a k
belhaunetara	b e l a u n e t a r a
benial	a r i n
benzutzeko	i r a b a z t e k o
beraganik	b e r a g a n d i k
beranduraiño	b e r a n d u r a i n o
berantkorrak	b e r a n k o r r a k
bereon	b e r t a n
bereztea	b e r e i z t e a
beror	b e r a u
berrogoi	b e r r o g e i
berrogoietan	b e r r o g e i e t a n
berthuteak	b e r t u t e a k
berthutean	b e r t u t e a r e n
berthutearen	b e r t u t e a r e n
berthutez	b e r t u t e z
bertze	b e s t e
bertzea	b e s t e a
bertzeak	b e s t e a k
bertzean	b e s t e a n
bertzearekin	b e s t e a r e k i n
bertzeari	b e s t e a r i
bertzek	b e s t e k
bertzela	b e s t e l a
bertzera	b e s t e r a
bertzeren	b e s t e r e n
bertzerenak	b e s t e r e n a k
bertzeri	b e s t e r i
bertzerik	b e s t e r i k
bertzetan	b e s t e e t a n
bertzetan	b e s t e t a n
bertzetik	b e s t e t i k
bertzez	b e s t e z
bertzètarik	b e s t e e t a t i k
berèk	b e r a i e k
berék	b e r a i e k
bethatzen	b e t e t z e n
bethea	b e t e a
betherik	b e t e r i k
bethi	b e t i
bethiere	b e t i e r e
bezan	b e z a i n
bezanbat	b e z a i n b a t
bia	b i
biaren	b i r e n
biaz	b i z
bihotzberak	b i h o z b e r a k
bilha	b i l a
bilhakatzen	b i l a k a t z e n
bilhaturik	b i l a t u r i k
bilhatzeintuzu	b i l a t z e n _ d i t u z u
billa	b i l a
biphiltzen	b i p i l t z e n
bizikaien	b i z i g a i e n
bortitzki	b o r t i z k i
borzgarren	b o s g a r r e n
bothere	b o t e r e
botheretsua	b o t e r e t s u a
bururaiño	b u r u r a i n o
dabilla	d a b i l
dabillala	d a b i l e l a
dabillana	d a b i l e n a
dabillanak	d a b i l e n a k
dadukanak	d a u k a n a k
dadukazunean	d a u k a z u n e a n
dagiogun	d a g i g u
dagokan	d a g o k i o n
dagotzan	d a g o z k i o n
dakharke	d a k a r t e
darabillala	d a r a b i l e l a
darabillatela	d a r a b i l t e l a
darabillazun	d a r a b i l k i z u n
daritzan	d e r i t z a n
darraikanak	d a r r a i o n a k
davitek	d a v i d e k
deabruaganik	d e a b r u a g a n d i k
debozino	d e b o z i o
debozinoaren	d e b o z i o a r e n
dekhazkeien	d a k a r z k i e n
demaiot	d a r a m a k i o t
denboraraiño	d e n b o r a r a i n o
derakula	d i g u l a
derakuna	d i g u n a
derakunari	d i g u n a r i
deratzu	d i z u
deratzudala	d i z u d a l a
deratzuet	d i z u e t
deratzunari	d i z u n a r i
deratzut	d i z u t
deratzute	d i z u t e
deratzutenean	d i z u t e n e a n
deraue	d i e
derauezu	d i e z u
derauka	d i z k i o
derautza	d i z k i o
derautzatzunak	d i z k i o z u n a k
derauzkigula	d i z k i g u l a
derauzkigun	d i z k i g u n
derauzkigute	d i z k i g u t e
derauzkitzu	d i z k i z u
derauzkitzutenak	d i z k i z u t e n a k
derauztegun	d i z k i e g u n
derragun	e s a n _ d e z a g u n
derrakegun	e s a n _ d e z a k e g u n
desiros	g o g o t s u
deskonsolatuak	n a h i g a b e t u a k
dezakeielarik	d e z a k e e l a r i k
diatzatzun	d i e z a z k i z u n
diazoten	d i e z a i o t e n
diferentki	d e s b e r d i n k i
diferentziak	d e s b e r d i n t a s u n a k
diferentzien	d e s b e r d i n t a s u n e n
diozunorrek	d i o z u n _ h o r r e k
dirateken	d i r a t e k e e n
direiño	d i r e n e r a i n o
disposizionean	d i s p o s i z i o a n
disposizionearen	d i s p o s i z i o a r e n
disposizioneari	d i s p o s i z i o a r i
diteke	d a i t e k e
ditekeien	d a i t e k e e n
ditekeiena	d a i t e k e e n a
ditezin	d a i t e z e n
ditezke	d a i t e z k e
ditutzu	d i t u z u
ditutzun	d i t u z u n
ditutzunean	d i t u z u n e a n
ditzaketzu	d i t z a k e z u
ditzatzuela	d i t z a z u e l a
ditzatzun	d i t z a z u n
dohan	d o a n
dohana	d o a n a
doktor	d o k t o r e
dukeien	d u k e e n
ebatsten	e b a s t e n
edireiten	e d i r e t e n
egille	e g i l e
egilleari	e g i l e a r i
egillerik	e g i l e r i k
egintzatzu	e g i n _ e z a z u
egiteintuzu	e g i t e n _ d i t u z u
egoite	e g o t e
egoitea	e g o t e a
egoiteak	e g o t e a
egoiteak	e g o t e a k
egoitean	e g o t e a n
egoiteaz	e g o t e a z
egoiteko	e g o t e k o
egoiten	e g o t e n
egoitera	e g o t e r a
egotzazu	e g o t z _ e z a z u
egotzten	e g o z t e n
egundaiño	e g u n d a i n o
ejiptora	e g i p t o r a
ejiptotik	e g i p t o t i k
ekharriko	e k a r r i k o
ekhartzen	e k a r t z e n
elefant	e l e f a n t e
elefantak	e l e f a n t e a k
elhaberriak	e l e b e r r i a k
elkhar	e l k a r
elkharganik	e l k a r r e n g a n d i k
elkharrekin	e l k a r r e k i n
elkharren	e l k a r r e n
elkharri	e l k a r r i
emaitea	e m a t e a
emaiteagatik	e m a t e a g a t i k
emaiteak	e m a t e a k
emaiteaz	e m a t e a z
emaiteko	e m a t e k o
emaitekorik	e m a t e k o r i k
emaiten	e m a t e n
emaitera	e m a t e r a
emakhoia	e m a k o i a
emaztètan	e m a z t e e t a n
emozu	e m a n _ i e z a i o z u
enganatzen	e n g a i n a t z e n
enseiatu	e n t s e a t u
enseiatzen	e n t s e a t z e n
enseiu	a h a l e g i n
enzunik	e n t z u n i k
enzuten	e n t z u t e n
ephe	e p e
ephean	e p e a n
epherki	e p e r k i
erabiltzeintuzu	e r a b i l t z e n _ d i t u z u
eramaiteko	e r a m a t e k o
eramaiten	e r a m a t e n
eranzutea	e r a n t z u t e a
erauntzi	e r a n t z i
ereiña	e r e i n a
erhaztun	e r a z t u n
erhiak	e r i a k
erhoa	e r o a
erhoak	e r o a k
erhokeria	e r o k e r i a
erhotu	e r o t u
eritzeintu	e r i t z e n _ d i t u
erraberritzen	e r a b e r r i t z e n
erran-merranakgatik	e r r a n - m e r r a n a g a t i k
erratzeintu	e r r e t z e n _ d i t u
errekaitatzen	z a i n t z e n
erremusina	l i m o s n a
erremusinak	l i m o s n a k
errepartitzen	b a n a t z e n
errumes	e r r o m e s
errumeskeria	e r r o m e s k e r i a
errumeskeriakik	e r r o m e s k e r i a r i k
eskiribatzen	i z k i r i a t z e n
eskiribuz	i z k r i b u z
eskuetaratzeintu	e s k u e t a r a z t e n _ d i t u
esperantzaturik	i t x a r o p e n a _ i z a n i k
esportza	s a i a
ethorkizunari	e t o r k i z u n a r i
ethorri	e t o r r i
ethorriko	e t o r r i k o
ethortzen	e t o r t z e n
etxatiarrak	e t x e t i a r r a k
etzabiltzala	e z _ z a b i l t z a l a
etzaie	e z _ z a i e
etzaika	e z _ z a i o
etzaikala	e z _ z a i o l a
etzaitu	e z _ z a i t u
etzaitzala	e z _ z a i t z a l a
etzaitzu	e z _ z a i z u
etzaizkit	e z _ z a i z k i t
etzara	e z _ z a r a
etzarela	e z _ z a r e l a
etzatekeien	e z _ z i t e k e e n
etzeikun	e z _ z i g u n
etzen	e z _ z e n
etziren	e z _ z i r e n
etzuen	e z _ z u e n
etzuena	e z _ z u e n a
etzutela	e z _ z u t e l a
etzuten	e z _ z u t e n
etzutenak	e z _ z u t e n a k
euzu	d u z u
exenplo	e t s e n p l u
ezbaieko	e z b a i k o
ezkaitezilla	e z _ g a i t e z e l a
ezkara	e z _ g a r a
ezkenduen	e z _ g e n u e n
eznaiz	e z _ n a i z
eznuen	e z _ n u e n
ezpadio	e z _ b a d i o
ezpadu	e z _ b a d u
ezpadugu	e z _ b a d u g u
ezpadut	e z _ b a d u t
ezpaduzu	e z _ b a d u z u
ezpagendu	e z _ b a g e n u
ezpaikinen	e z _ b a i k i n e n
ezpailliz	e z _ b a l i t z
ezpainintzen	e z _ b a i n i n t z e n
ezpaita	e z _ b a i t a
ezpaitu	e z _ b a i t u
ezpaituzue	e z _ b a i t u z u e
ezpaitzara	e z _ b a i t z a r a
ezpaitzuen	e z _ b a i t z u e n
ezpaliz	e z _ b a l i t z
ezpalu	e z _ b a l u
ezpazaika	e z _ b a z a i o
ezpazen	e z _ b a z e n
eztagizula	e z _ d a g i z u l a
eztagoela	e z _ d a g o e l a
eztaidikeienik	e z _ d a k i e n i k
eztaki	e z _ d a k i
eztakizula	e z _ d a k i z u l a
eztakizun	e z _ d a k i z u n
eztakusat	e z _ d a k u s a t
eztaude	e z _ d a u d e
eztela	e z _ d e l a
ezteratzu	e z _ d i z u
ezteratzutela	e z _ d i e z a z u t e l a
ezteraukanak	e z _ d i o n a k
ezteraukazuna	e z _ d i o z u n a
ezterauztetzu	e z _ d i z k i e z u
eztezakeienik	e z _ d e z a k e e n i k
eztezala	e z _ d e z a l a
eztezazula	e z _ d e z a z u l a
eztiazozula	e z _ d i e z a i o z u l a
eztio	e z _ d i o
eztiot	e z _ d i o t
eztu	e z _ d u
eztuela	e z _ d u e l a
eztuen	e z _ d u e n
eztuena	e z _ d u e n a
eztuenak	e z _ d u e n a k
eztuenari	e z _ d u e n a r i
eztuenaz	e z _ d u e n a z
eztuenean	e z _ d u e n e a n
eztugu	e z _ d u g u
eztugula	e z _ d u g u l a
eztut	e z _ d u t
eztute	e z _ d u t e
eztuten	e z _ d u t e n
eztuzu	e z _ d u z u
eztuzun	e z _ d u z u n
falseriarik	f a l t s u k e r i a r i k
falso	f a l t s u
gaitezin	g a i t e z e n
gaixtakeria	g a i z t a k e r i a
gaixtakeriakgatik	g a i z t a k e r i e n g a t i k
gaixtakerian	g a i z t a k e r i a n
gaixtakeriarik	g a i z t a k e r i a r i k
gaixtakerien	g a i z t a k e r i e n
gaixtatu	g a i z t o t u
gaiñean	g a i n e a n
gaiñeko	g a i n e k o
gaiñera	g a i n e r a
gaiñerako	g a i n e r a k o
gaiñetik	g a i n e t i k
garaita	g a r a i t i a
garbituitut	g a r b i t u _ d i t u t
garzele	k a r t z e l a
garzelean	k a r t z e l a n
gauzètan	g a u z e t a n
genduen	g e n u e n
genduke	g e n u k e
genezakeiela	g e n e z a k e e l a
gertha	g e r t a
gerthatu	g e r t a t u
gerthatuko	g e r t a t u k o
gerthatze	g e r t a t z e
gerthatzen	g e r t a t z e n
gibelat	g i b e l e r a t
girisino	g i r i s t i n o
goazilla	g o a z e l a
golardoarik	s a r i r i k
golosa	g o z o z a l e a
gorrotuak	g o r r o t o a k
gutiago	g u t x i a g o
gutiena	g u t x i e n a
gutitzea	g u t x i t z e a
gutitzen	g u t x i t z e n
hainbertzez	h a i n b e s t e z
hanbat	h a i n b a t
hanbatenaz	h a i n b a t e n a z
hartakotz	h a r t a k o z
hartaraiño	h a r t a r a i n o
hartzeintu	h a r t z e n _ d i t u
hasnaur	h a u s n a r
hatsbeherapen	h a s p e r e n
hauk	h a u e k
hautatzeketan	h a u t a t z e k o t a n
hautsteintuzte	h a u s t e n _ d i t u z t e
hautsteko	h a u s t e k o
hautsten	h a u s t e n
hauziak	a u z i a k
haz-ama	h a z a m a
hek	h a i e k
heken	h a i e k i n
heken	h a i e n
hekengatik	h a i e n g a t i k
hekin	h a i e k i n
heriotze	h e r i o t z a
heriotzean	h e r i o t z a n
heriotzeari	h e r i o t z a r i
heriotzeko	h e r i o t z a k o
heriotzera	h e r i o t z a r a
hersten	i x t e n
hetan	h a i e t a n
hetarik	h a i e t a t i k
hetzaz	h a i e t a z
hez-gaitzenak	h e z i g a i t z e n a k
hidoiztatua	i d o i z t a t u a
hidoiztatzera	i d o i z t a t z e r a
higuiña	h i g u i n a
hildoa	i l d o a
hiltzela	h i l _ z e l a
hirurgarren	h i r u g a r r e n
hirurgarrenak	h i r u g a r r e n a k
hitzkuntza	h i z k u n t z a
hobekiena	h o b e k i e n
hogoi	h o g e i
hogoietan	h o g e i e t a n
horrein	h o r r e n
hotzteko	h o z t e k o
huna	h o n a
hunein	h o n e n
hunek	h o n e k
hunekin	h o n e k i n
hunela	h o n e l a
hunelako	h o n e l a k o
hunelakok	h o n e l a k o a k
hunen	h o n e n
hunetako	h o n e t a k o
hunetan	h o n e t a n
hunetzaz	h o n e t a z
hunez	h o n e z
huni	h o n i
iabearen	j a b e a r e n
iaiki	j a i k i
iaikirik	j a i k i r i k
iaikitera	j a i k i t z e r a
iaikitzeko	j a i k i t z e k o
iaikitzen	j a i k i t z e n
iainko	j a i n k o
iainkoa	j a i n k o
iainkoa	j a i n k o a
iainkoagana	j a i n k o a g a n a
iainkoaganik	j a i n k o a g a n d i k
iainkoagatik	j a i n k o a g a t i k
iainkoak	j a i n k o a k
iainkoaren	j a i n k o a r e n
iainkoari	j a i n k o a r i
iainkoaz	j a i n k o a z
iainkoek	j a i n k o e k
iaki	j a i k i
iakin	j a k i n
iakitea	j a k i t e a
iakiten	j a k i t e n
iakitera	j a k i t e r a
iakizu	j a k i z u
ian	j a n
ian-edanari	j a n - e d a n a r i
ianen	j a n e n
ianhari	j a n a r i
iankoaren	j a i n k o a r e n
iarraikitzera	j a r r a i k i t z e r a
iarri	j a r r i
iarriko	j a r r i k o
iarririk	j a r r i r i k
iartzea	j a r t z e a
iartzeko	j a r t z e k o
iartzen	j a r t z e n
iasaiteko	j a s a t e k o
iasaiten	j a s a t e n
iasanen	j a s a n e n
iasanez	j a s a n e z
iatean	j a t e a n
iaten	j a t e n
iatzagutzu	i e z a z k i g u z u
iaun	j a u n
iauna	j a u n a
iaunari	j a u n a r i
iaundu	j a u n d u
iauntziko	j a n t z i k o
iauzten	j a u z t e n
iazadazu	i e z a d a z u
iazozu	i e z a i o z u
ibeni	i p i n i
ibeniko	i p i n i k o
ibentzea	i p i n t z e a
ibentzen	i p i n t z e n
ibentzentu	i p i n t z e n _ d i t u
ideki	i r e k i
idurikortua	i r u d i k o r t u a
iduriturik	i r u d i t u r i k
iduritzen	i r u d i t z e n
iende	j e n d e
iendea	j e n d e a
iendeak	j e n d e a k
iendèk	j e n d e e k
ientilèn	j e n t i l e n
ierusalemeren	j e r u s a l e m e n
ifernua	i n f e r n u a
ifernuan	i n f e r n u a n
ifernuaren	i n f e r n u a r e n
ifernuko	i n f e r n u k o
ifernukoan	i n f e r n u k o a n
ikhatztobia	i k a z t o b i a
ikhusazu	i k u s _ e z a z u
ikhusi	i k u s i
ikhusiagatik	i k u s i a g a t i k
ikhusiko	i k u s i k o
ikhusirik	i k u s i r i k
ikhustea	i k u s t e a
ikhusteaz	i k u s t e a z
ikhusteintu	i k u s t e n _ d i t u
ikhusten	i k u s t e n
ilhuna	i l u n a
ilhunbean	i l u n p e a n
ilhunean	i l u n e a n
illeak	i l e a k
iltki	i r i t s i
iltkiko	i r i t s i k o
indazu	e g i n _ i e z a d a z u
inspirazino	i n s p i r a z i o
intenzione	i n t e n t z i o
ioaiteaz	j o a t e a z
ioaiteko	j o a t e k o
ioaiten	j o a t e n
ioan	j o a n
iokari	j o k a l a r i
iokatzeko	j o k a t z e k o
iokoak	j o k o a k
iokoan	j o k o a n
iosephen	j o s e f e n
iosue	j o s u e
iragaiteintutzu	i r a g a t e n _ d i t u z u
iragaiten	i r a g a t e n
iraganeintu	i r a g a n e n _ d i t u
iretsi	i r e n t s i
iretstea	i r e n s t e a
iretsten	i r e n s t e n
ithorik	i t o r i k
itsas-bazterrean	i t s a s b a z t e r r e a n
itzatzu	i t z a z u
iunturak	j u n t u r a k
iuramentu	z i n
iuramentua	z i n a
iuramentuak	z i n a k
iuramentuaz	z i n a z
iuramentuen	z i n e n
iuramentuetan	z i n e t a n
iuramentuez	z i n e z
iuramenturik	z i n i k
iustizia	j u s t i z i a
iustiziak	j u s t i z i a k
iustiziaren	j u s t i z i a r e n
iustiziatuak	j u s t i z i a t u a k
iustiziaz	j u s t i z i a z
iustiziazkoez	j u s t i z i a z k o e z
iustu	j u s t u
iustuak	j u s t u a k
iustuki	j u s t u k i
ixil	i s i l
ixtitzen	i x t e n
izaitea	i z a t e a
izaiteak	i z a t e a k
izaiteaz	i z a t e a z
izaiteko	i z a t e k o
izaitekotz	i z a t e k o z
izaitekoz	i z a t e k o z
izaiten	i z a t e n
izaitera	i z a t e r a
izatu	i z a n
izigarri	i z u g a r r i
izigarria	i z u g a r r i a
izigarriek	i z u g a r r i e k
kalef	k a l e f
kalteakgatik	k a l t e e n g a t i k
kexo	k e x u
kheintzatzu	k e n _ i t z a z u
kheinzatzu	k e n _ i t z a z u
khendurik	k e n d u r i k
khentzen	k e n t z e n
klimas	k l i m a s
kofauean	k o f o i n e a n
kofesa	a i t o r
kofesa	a i t o r t u
kofesatseak	a i t o r t z e a k
kofesatu	a i t o r t u
kofesatzeak	a i t o r t z e a k
kofesatzeaz	a i t o r t z e a z
kofesatzeintu	a i t o r t z e n _ d i t u
kofesatzen	a i t o r t z e n
kofesorek	a i t o r l e k
komunzki	k o m u n k i
kondenatzailleak	k o n d e n a t z a i l e a k
konpaiñia	k o n p a i n i a
konpaiñiatik	k o n p a i n i a t i k
konparazino	k o n p a r a k e t a
konseillu	k o n t s e i l u
konseillua	k o n t s e i l u a
konseilluan	k o n t s e i l u a n
konsidera	k o n t s i d e r a
konsideraturik	k o n t s i d e r a t u r i k
konsideratzeaz	k o n t s i d e r a t z e a z
konsideratzen	k o n t s i d e r a t z e n
konsolatzen	k o n t s o l a t z e n
konzientzarik	k o n t z i e n t z i a r i k
konzientzia	k o n t z i e n t z i a
konzientziak	k o n t z i e n t z i a k
konzientziara	k o n t z i e n t z i a r a
konzientziaren	k o n t z i e n t z i a r e n
konzientziatsu	k o n t z i e n t z i a t s u
konzientziaz	k o n t z i e n t z i a z
konzienzia	k o n t z i e n t z i a
konzienziak	k o n t z i e n t z i a k
krisostomok	k r i s o s t o m o k
laburtzeintu	l a b u r t z e n _ d i t u
lehoin	l e h o i
leihorrera	l e h o r r e r a
lekhu	l e k u
lekhuan	l e k u a n
lekhuari	l e k u a r i
lekhukotasunarekin	l e k u k o t a s u n a r e k i n
lekhutik	l e k u t i k
lekhuz	l e k u z
lekidikeion	l i t z a i o k e e n
lezakeiela	l e z a k e e l a
liakitke	l i e k e t e
lihoakeiela	z i h o a k e e l a
likitstu	l i k i s t u
likitstukoitut	l i k i s t u k o _ d i t u t
lizateke	l i t z a t e k e
lohakartu	l o k a r t u
lohakartuak	l o k a r t u a k
lohatkar	l o k a r
lukeiela	l u k e e l a
maiña	m a i n a
makhur	m a k u r
makhurtuagatik	m a k u r t u a g a t i k
manaia	m a n e i a
manaiukor	m a n e i u k o r
martir	m a r t i r i
martira	m a r t i r i a
milla	m i l a
minzatze	m i n t z a t z e
minzatzeaz	m i n t z a t z e a z
mirakuilluak	m i r a k u l u a k
mirakuilluz	m i r a k u l u z
miretsteko	m i r e s t e k o
nabusi	n a g u s i
nadilla	n a d i l a
nendukaten	n i n d u t e n
nenduzun	n i n d u z u n
neurk	n e u k
nezesitate	b e h a r
nezesitatearen	b e h a r r a r e n
nigar	n e g a r
nitzaz	n i t a z
nukeien	n u k e e n
obligatu	b e h a r t u
obligazinozkoez	o b l i g a z i o z k o e z
ohoiña	o h o i n a
ohoiñari	o h o i n a r i
oiñ-eskuetan	o i n - e s k u e t a n
oiñak	o i n a k
oiñen	o i n e n
oiñhaze	o i n a z e
oiñhazeak	o i n a z e a k
okha	o k a
okhasino	o k a s i o
okhasinoa	o k a s i o a
okhasinoak	o k a s i o a k
okhasinotzat	o k a s i o t z a t
onhesteko	o n e s t e k o
onhets	o n e t s
onhetski	o n e s k i
onén	o n e n
orai	o r a i n
oraidanik	o r a i n d a n i k
oraiko	o r a i n g o
oraiño	o r a i n o
orarekin	o r e a r e k i n
orazino	o t o i t z
orazinoa	o t o i t z a
orazinotan	o r a z i o e t a n
orazinotan	o r a z i o t a n
ordaiñaren	o r d a i n a r e n
orhoit	o r o i t
orhoiturik	o r o i t u r i k
orhoitzapenik	o r o i t z a p e n i k
orhoitzea	o r o i t z e a
orhoitzen	o r o i t z e n
othe	o t e
othoi	o t o i
othoitz	o t o i t z
othoitza	o t o i t z a
pairatzeintuzu	p a i r a t z e n _ d i t u z u
pasione	p a s i o
patroin	p a t r o i
penitenzia	p e n i t e n t z i a
penitenziaren	p e n i t e n t z i a r e n
penitenziarik	p e n i t e n t z i a r i k
penitenziatan	p e n i t e n t z i e t a n
penitenziaz	p e n i t e n t z i a z
pensa	p e n t s a
pensamendu	p e n t s a m e n d u
pensatu	p e n t s a t u
pensaturik	p e n t s a t u r i k
pensatzea	p e n t s a t z e a
pensatzeintu	p e n t s a t z e n _ d i t u
pensatzeketan	p e n t s a t z e k o t a n
pensatzeko	p e n t s a t z e k o
pensatzen	p e n t s a t z e n
pensatzerik	p e n t s a t z e r i k
perseberatzeak	p e r t s e b e r a t z e n
perseberatzen	p e r t s e b e r a t z e n
phensatzeko	p e n t s a t z e k o
pitzten	p i z t e n
pitztua	p i z t u a
pitztuko	p i z t u k o
plazerèn	p l a z e r e n
plegatzentu	p l e g a t z e n _ d i t u
polsua	p u l t s u a
pontu	p u n t u
pontua	p u n t u a
pontuan	p u n t u a n
pontuaz	p u n t u a z
pontura	p u n t u r a
presenteon	p r e s e n t e a n
presuna	p e r t s o n a
prinzipala	p r i n t z i p a l a
prinzipalenak	p r i n t z i p a l e n a k
prinzipalki	p r i n t z i p a l k i
probe	p o b r e
probeak	p o b r e a k
probeari	p o b r e a r i
probetasun	p o b r e t a s u n
probetasuna	p o b r e t a s u n a
probetxatu	a p r o b e t x a t u
probetxatzen	a p r o b e t x a t z e n
probeziaren	p o b r e z i a r e n
promesèn	p r o m e s e n
purgatorietako	p u r g a t o r i o e t a k o
purpuilla	m a l k o a
saindua	s a n t u a
sainduak	s a n t u a k
sainduan	s a n t u a n
sainduaren	s a n t u a r e n
sainduari	s a n t u a r i
sainduk	s a n t u k
sainduz	s a n t u z
sakramenduek	s a k r a m e n t u e k
salbatzaillea	s a l b a t z a i l e a
salbatzailleak	s a l b a t z a i l e a k
salborik	s a l b u r i k
sarthu	s a r t u
sarthua	s a r t u a
sarthurik	s a r t u r i k
sendatzailleak	s e n d a t z a i l e a k
sentitukoitu	s e n t i t u k o _ d i t u
sentitzeintu	s e n t i t z e n _ d i t u
sinhestea	s i n e s t e a
sinhesten	s i n e s t e n
sinhesterik	s i n e s t e r i k
sinhetsi	s i n e t s i
soiñeko	s o i n e k o
soiñu	s o i n u
soiñuz	s o i n u z
solhasean	s o l a s e a n
solhasik	s o l a s i k
solhastatu	s o l a s t a t u
solhasturi	s o l a s t u r i
sortha	s o r t a
sorthuko	s o r t u k o
spiritu	e s p i r i t u
sukhar	s u k a r
sukharra	s u k a r r a
sukharrak	s u k a r r a k
szipion	s z i p i o n
szipionek	s z i p i o n e k
szipionen	s z i p i o n e n
tendamenduen	t e n t a z i o e n
tenploaren	t e n p l u a r e n
thiraturik	t i r a t u r i k
thonban	t o n b a n
trabailla	t r a b a i l a
trabaillariak	t r a b a i l a r i a k
trabaillatuz	t r a b a i l a t u z
trabaillatzen	t r a b a i l a t z e n
trabaillatzenago	t r a b a i l a t z e a g o
trabaillu	t r a b a i l u
trabaillua	t r a b a i l u a
trabailluak	t r a b a i l u a k
trabailluaren	t r a b a i l u a r e n
trabailluaz	t r a b a i l u a z
trabaillugatik	t r a b a i l u g a t i k
tristetzen	t r i s t a t z e n
uharrerik	u h a r r i k
ukhatzen	u k a t z e n
ukho	u k o
unhatzen	u n a t z e n
unhidea	u n i d e a
urdintzeintu	u r d i n t z e n _ d i t u
urguillua	u r g u i l u a
urkhabeari	u r k a b e a r i
urkhabeaz	u r k a b e a z
urkhabeko	u r k a b e k o
urkhabera	u r k a b e r a
urkhatua	u r k a t u a
urkhatzen	u r k a t z e n
urruititik	u r r u t i t i k
urthatua	u r t a t u a
urthe	u r t e
urthearen	u r t e a r e n
urthetan	u r t e t a n
urthez	u r t e z
utkitu	u k i t u
utzkitzu	u t z _ i t z a z u
utztak	u t z _ e z a k
utztea	u z t e a
utzten	u z t e n
utztera	u z t e r a
visus	v i s u s
xarra	t x a r r a
xoil	s o i l
zaika	z a i o
zaikala	z a i o l a
zaikan	z a i o n
zaikana	z a i o n a
zaiku	z a i g u
zaikun	z a i g u n
zaitezi	z a i t e z
zaitza	z a i o
zaitza	z a i z k i o
zaitzkitzula	z a i z k i z u l a
zaitzu	z a i z u
zaitzunean	z a i z u n e a n
zaizkonei	z a i e n e i
zaiztenean	z a i z k i e n e a n
zalhui	z a l u
zalhuitu	z a l u t u
zaphoratzen	z a p o r a t z e n
zarauen	z i e n
zauntzanean	z a u d e n e a n
zaurtzeintu	z a u r t z e n _ d i t u
zeiela	z a i e l a
zeikala	z i t z a i o l a
zeizkidan	z i t z a i z k i d a n
zenerautan	z e n i d a n
zeneunden	z e u n d e n
zeneundenean	z e u n d e n e a n
zensu	z e n t z u
zerakun	z i g u n
zerauela	z i e l a
zeraukala	z i o l a
zeraukaten	z i o t e n
zerautzala	z i z k i o l a
zerautzan	z i e z a z k i o n
zertzaz	z e r t a z
zeureganik	z e u r e g a n d i k
zeurk	z e u k
ziazaion	z i e z a i o n
zigilluaz	z i g i l u a z
zinituen	z e n i t u e n
zitzakeienak	z i t z a k e e n a k
zukeien	z e z a k e e n
zuzentki	z u z e n k i
