a}a b}b a}a n}n t}t a}a i}i l}l|a 
a}a b}b a}a n}n t}t a}a i}i l|l}l a}a 
a}a b}b a}a n}n t}t a}a i}i l|l}l a}a k}k 
a|b}d a}i r}r i}u z}z i|o}a s}l|e a}a 
a}a b}b e}e r}r a}a t|s}s t}t a}a s}s u}u n}n 
a}a d}d i}i m}m e}e n}n d|u}_ 
a}a h}h a}a n}n t|z}z t}t e}e n}n 
a}a i}i n}n g}g i}e r}r u}u e}e i}i 
a}a i}i n}n g}g i}e r}r u}u e}e k}k 
a}a i}i n}n g}g i}e r}r u}u k}k 
a}a i}i p|h}p a}a t}t u}u a}a 
a}a i}i p|h}p a}a t}t z}z e}e r}r a}a 
a}a i}i t|h}t a}a r}r i}i 
a}a i}i t|h}t o}o r}r r}r a}a 
a}a i}i t|h}t o}o r}r r}r a}a z}z 
a}a i}i t|h}t o}o r}r t}t z}z e}e n}n 
a}a i}i t}t z}z i}i n}n g}-|g i}i b}b e}e l}l 
a}h|a i}i z}z 
a}a k|h}k a}a b}b a}a t}t z}z e}e 
a}a k|h}k a}a b}b a}a t}t z}z e}e k}k o}o 
a}a k|h}k a}a b}b a}a t}t z}z e}e r}r i}i k}k 
a}a k|h}k o}o r}r d}d a}a t}t u}u r}r i}i k}k 
a}a k|h}k u}u s}s a}a m|e}z n|d}i u}o a}a 
a}a k|h}k u}u s}s a}a t}t u}u a}a k}k 
a}a k|h}k u}u s}s a}a t}t z}z a}a i}i l|l}l e}e a}a k}k 
a}a k|h}k u}u s}s a}a t}t z}z e}e n}n 
a}a l}l a}a b}b a}a i}i ñ}n a}a 
a}a l}h|a b}l|_ a}b|a l}l u}u 
a}a m}m a}a i}i ñ}n a}a t}t u}u 
a}a m}m o}u l}l t}t s}s u}u 
a}a m}m o}u l}l t}t s}s u}u a}a k}k 
a}a m}m o}o r}r a}a n}n t}t i}e a}a n}n 
a}a m}m o}o r}r e}e a}e|n k}_ g}g a}a t}t i}i k}k 
a}a m}m o}o r}d i}i o}o 
a}a m}m o}o r}d i}i o}o a}a k}k 
a}a m}m o}o r}d i}i o}o a}a z}z 
a}a m}m o}o r}d i}i o}o k}k 
a}a m}m o}o r}d i}i o}o z}z 
a}a m}m u}o r}r u}o s}s 
a}a m}m u}o r}r u}o s}s a}a g}g a}a t}t i}i k}k 
a}a m}m u}o r}r u}o s}s e}e n}n 
a}a n}n a}a r}r t}t e}e r}r a}a i}i ñ}n o}o 
a}a n|h}n i}i t}t z}z 
a}a n|h}n i}i t}t z}z e}e t}t a}a n}n 
a}a n}n|t z}z a}e t}t s}s u}u e}e n}n a}a k}k 
a}a p}p a}a r}r a}a i}i l|l}l u}u a}a 
a}a p}p a}a r}r a}a i}i l|l}l u}u a}a r}r e}e n}n 
a}a p|h}p a}a i}i n}n t}t z}z e}e n}n 
a}a p|h}p e}e t}t i}i t}t u}u 
a}a p|h}p e}e t}t i}i t}t u}u a}a r}r i}i 
a}a p|h}p o}o d}d e}e r}r a}a t}t z}z e}e n}n 
a}a p|h}p u}u r}r 
a}a p|h}p u}u r}r r}r a}a 
a}a p|h}p u}u r}r r}r a}a k}k 
a}a r}r a}a z}z i|t}t z|e}e a}a 
a}a r}r a}a z}z i|t}t z|e}e n}n 
a}a r}r i}i s}s t}t o}o t}t e}e l}l e}e|s k}e|k 
a}a r}r r}r a}a z}z o}o i|n}i 
a}a r}r r}r a}a z}z o}o i|n}i e}e k}k i}i n}n 
a}a r}r r}r a}a z}z o}o i|n}i e}e n}n 
a}a r}r r}r a}a z}z o}o i|ñ}i a}a 
a}a r}r r}r a}a z}z o}o i|ñ}i a}a z}z 
a}a r}r r}r a}a z}z o}o i|ñ}i e}e k}k i}i n}n 
a}a r}r r}r e}a n}n k}g u}u r}r a}a t}t u}u 
a}a r}r r}r e}a n}n k}g u}u r}r a}a t}t z}z e}e n}n 
a}a r}r r}r o}u n}n t}t e}e r}r 
a}a r}r t}t e|i}_ ñ|o}e 
a}a r}r t}t e}e i}r|a ñ}i|n o}o 
a}a r}r t|h}t e}e a}a n}n 
a}a t|h}t e}e a}a 
a}a t|h}t e}e r}r a}a t}t z}z e}e k}k o}o 
a}a t|h}t e}e r}r a}a t}t z}z e}e n}n 
a}a t|h}t e}e r}r a}a z}z 
a}a t|h}t o}o r}r r}r a}a 
a}h|a t}r r}r a}a p}p a}a t}t z}z e}e 
a}a t}t s}s e}e g}g i}i n}n d}t a}a s}s u}u n}n 
a}a t}t s}s e}e k}k a}a b}b e}e z|t}_ a}_ t}t u}u a}a k}k 
a}a t}i|t x}z a}a k}k i}i a}a r}r i}i k}k 
a}a u}_ g}g u}u s}s t}t i}i n}n e}e k}k 
a}a u}u s}s a}a r}r t|z}d i}i a}a 
a}a u}u t|s}s i}i k}k i}i a}a 
b}b a}a d}d i}i t}t u}u t|z}z u}u 
b}b a|i}a l|l}l i}i z}t|z 
b}b a}a i}i t}t e}i r}z a}k|i u}o t|z}_ a}_ 
b}b a}a i}i t|h}t a}a n}n 
b}b a}a i}i t}t i}i a}_ d|u}_ k}_ o}o 
b}b a}a i}i t}t i}a|i t}t e}e k}k e}e 
b}b a}a i}i t}t z}z a}a i}i k|a}o 
b}b a}a i}i t}t z}z a}a i}i t|z}z u}u 
b}b a}a i}i t}t z}z e}i|t _}z|a i}i e}e n}n 
b}b a}a i}i t}t z}z i}i r}r a}a t}t e}e k}k e|i}e e}e n}n 
b}b a}a i}i ñ}n a}a 
b}b a}a i}i ñ}n o}o 
b}b a}a k|h}k a}a r}r r}r i}i k}k 
b}b a}e k|h}k a}a t}t u}u t}t a}a n}n 
b}b a}a r}r k|h}k a}a 
b}b a}a r}r k|h}k a}a m}m e}e n}n d|u}_ 
b}b a}a r}r k|h}k a}a t}t u}u 
b}b a}a r}r k|h}k a}a t}t u}u k}k o}o 
b}b a}a r}r k|h}k a}a t}t z}z e}e n}n 
b}b a}a r}r r}r e}a n}n d}d a}a r}r i}i 
b}b a}a r}r|a u|r}u t}t z}z e}e a}a 
b}b a}a r}r|a u|r}u t}t z}z e}e a}a n}n 
b}b a}a r}r|a u|r}u t}t z}z e}e k}k o}o 
b}b a}a t}t e}e t|a}_ k}k o}o 
b}b a}a t}t e}e t}_ a}a n}n 
b}b a}a t|h}t 
b}b a}a t}t z}z u}u t}e|t a}a n}n 
b}b a}a z}z e}e n}n d|u}u 
b}b a}a z|e}z r|a}i u}z|k t|z}_ a}i|o n}n 
b}b e}e d}d e}e r}r e}e|n 
b}b e}e k|h}k a}a t}t o}a r}r e}i 
b}b e}e k|h}k a}a t}t o}a r}r e}i a}a 
b}b e}e k|h}k a}a t}t o}a r}r e}i e}e k}k 
b}b e}e k|h}k a}a t}t u}u 
b}b e}e k|h}k a}a t}t u}u a}a 
b}b e}e k|h}k a}a t}t u}u a}a g}g a}a t}t i}i k}k 
b}b e}e k|h}k a}a t}t u}u a}a k}k 
b}b e}e k|h}k a}a t}t u}u a}a k}_ g}g a}a t}t i}i k}k 
b}b e}e k|h}k a}a t}t u}u a}a n}n 
b}b e}e k|h}k a}a t}t u}u a}a r}r e}e n}n 
b}b e}e k|h}k a}a t}t u}u a}a z}z 
b}b e}e k|h}k a}a t}t u}u e}e k}k 
b}b e}e k|h}k a}a t}t u}u e}e n}n 
b}b e}e k|h}k a}a t}t u}u e}e t}t a}a n}n 
b}b e}e k|h}k a}a t}t u}u e}e t}t a}a r}r a}a 
b}b e}e k|h}k a}a t}t u}u e}e t}t a}a r}t i}i k}k 
b}b e}e k|h}k a}a t}t u}u e}e z}z 
b}b e}e k|h}k a}a t}t u}u g}g a}a t}t i}i k}k 
b}b e}e k|h}k a}a t}t u}u r}r a}a 
b}b e}e k|h}k a}a t}t u}u r}r e}e n}n 
b}b e}e k|h}k a}a t}t u}u r}r i}i k}k 
b}b e}e k|h}k a}a t}t u}u t}t a}a n}n 
b}b e}e k|h}k a}a t}t u}u t}t i}i k}k 
b}b e}e l|h}l a}a u}u n}n a}a k}k 
b}b e}e l|h}l a}a u}u n}n e}e t}t a}a r}r a}a 
b}a e|n}r i}i a|l}n 
b}i|r e}a n}b|a z}z u}_ t|z}t e}e k}k o}o 
b}b e}e r}r a}a g}g a}a n}n i}d|i k}k 
b}b e}e r}r a}a n}n d}d u}u r}r a}a i}i ñ}n o}o 
b}b e}e r}r a}a n}n t|k}k o}o r}r r}r a}a k}k 
b}b e}e r}r e}_ o}t|a n}n 
b}b e}e r}r e}e z}i|z t}t e}e a}a 
b}b e}e r}r|a o|r}u 
b}b e}e r}r r}r o}o g}g o}e i}i 
b}b e}e r}r r}r o}o g}g o}e i}i e}e t}t a}a n}n 
b}b e}e r}r t|h}t u}u t}t e}e a}a k}k 
b}b e}e r}r t|h}t u}u t}t e}e a}a|r n}e|n 
b}b e}e r}r t|h}t u}u t}t e}e a}a r}r e}e n}n 
b}b e}e r}r t|h}t u}u t}t e}e z}z 
b}b e}e r}s t|z}t e}e 
b}b e}e r}s t|z}t e}e a}a 
b}b e}e r}s t|z}t e}e a}a k}k 
b}b e}e r}s t|z}t e}e a}a n}n 
b}b e}e r}s t|z}t e}e a}a r}r e}e k}k i}i n}n 
b}b e}e r}s t|z}t e}e a}a r}r i}i 
b}b e}e r}s t|z}t e}e k}k 
b}b e}e r}s t|z}t e}e l}l a}a 
b}b e}e r}s t|z}t e}e r}r a}a 
b}b e}e r}s t|z}t e}e r}r e}e n}n 
b}b e}e r}s t|z}t e}e r}r e}e n}n a}a k}k 
b}b e}e r}s t|z}t e}e r}r i}i 
b}b e}e r}s t|z}t e}e r}r i}i k}k 
b}b e}e r}s t}t z}e e}e t}t a}a n}n 
b}b e}e r}s t|z}t e}e t}t a}a n}n 
b}b e}e r}s t|z}t e}e t}t i}i k}k 
b}b e}e r}s t|z}t e}e z}z 
b}b e}e r}s t|z}t è}e|e t}t a}a r}t i}i k}k 
b}b e}e r}r è}a|i k}e|k 
b}b e}e r}r é}a|i k}e|k 
b}b e}e t|h}t a}e t}t z}z e}e n}n 
b}b e}e t|h}t e}e a}a 
b}b e}e t|h}t e}e r}r i}i k}k 
b}b e}e t|h}t i}i 
b}b e}e t|h}t i}i e}e r}r e}e 
b}b e}e z}z a}a n}i|n 
b}b e}e z}z a}a n}i|n b}b a}a t}t 
b}b i}i a}_ 
b}b i}i a}_ r}r e}e n}n 
b}b i}i a}_ z}z 
b}b i}i h}h o}o t|z}z b}b e}e r}r a}a k}k 
b}b i}i l|h}l a}a 
b}b i}i l|h}l a}a k}k a}a t}t z}z e}e n}n 
b}b i}i l|h}l a}a t}t u}u r}r i}i k}k 
b}b i}i l|h}l a}a t}t z}z e}e i}n|_ n}d|i t}t u}u z}z u}u 
b}b i}i l|l}l a}a 
b}b i}i p|h}p i}i l}l t}t z}z e}e n}n 
b}b i}i z}z i}i k}g a}a i}i e}e n}n 
b}b o}o r}r t}t i}i t|z}z k}k i}i 
b}b o}o r|z}s g}g a}a r}r r}r e}e n}n 
b}b o}o t|h}t e}e r}r e}e 
b}b o}o t|h}t e}e r}r e}e t}t s}s u}u a}a 
b}b u}u r}r u}u r}r a}a i}i ñ}n o}o 
d}d a}a b}b i}i l|l}l a}_ 
d}d a}a b}b i}i l|l}l a}e l}l a}a 
d}d a}a b}b i}i l|l}l a}e n}n a}a 
d}d a}a b}b i}i l|l}l a}e n}n a}a k}k 
d}d a}a d|u}u k}k a}a n}n a}a k}k 
d}d a}a d|u}u k}k a}a z}z u}u n}n e}e a}a n}n 
d}d a}a g}g i}i o|g}g u|n}u 
d}d a}a g}g o}o k}k a}i|o n}n 
d}d a}a g}g o}o t|z}z a}k|i n}o|n 
d}d a}a k|h}k a}a r}r k}t e}e 
d}d a}a r}r a}a b}b i}i l|l}l a}e l}l a}a 
d}d a}a r}r a}a b}b i}i l|l}l a}_ t}t e}e l}l a}a 
d}d a}a r}r a}a b}b i}i l|l}l a}k|i z}z u}u n}n 
d}d a}e r}r i}i t}t z}z a}a n}n 
d}d a}a r}r r}r a}a i}i k|a}o n}n a}a k}k 
d}d a}a v}v i}i t}d e}e k}k 
d}d e}e a}a b}b r}r u}u a}a g}g a}a n}n i}d|i k}k 
d}d e}e b}b o}o z}z i|n}i o}o 
d}d e}e b}b o}o z}z i|n}i o}o a}a r}r e}e n}n 
d}d e}a k|h}k a}a|r z}z k}k e}_ i}i e}e n}n 
_}d|a d}r e}a m}m a}a i}k|i o}o t}t 
d}d e}e n}n b}b o}o r}r a}a r}r a}a i}i ñ}n o}o 
d|e}d r|a}i k}g u}u l}l a}a 
d|e}d r|a}i k}g u}u n}n a}a 
d|e}d r|a}i k}g u}u n}n a}a r}r i}i 
d|e}d r|a}i t|z}z u}u 
d|e}d r|a}i t|z}z u}u d}d a}a l}l a}a 
d|e}d r|a}i t|z}z u}u e}e t}t 
d|e}d r|a}i t|z}z u}u n}n a}a r}r i}i 
d|e}d r|a}i t|z}z u}u t}t 
d|e}d r|a}i t|z}z u}u t}t e}e 
d|e}d r|a}i t|z}z u}u t}t e}e n}n e}e a}a n}n 
d|e}d r|a}i u}_ e}e 
d|e}d r|a}i u}_ e}e z}z u}u 
d|e}d r|a}i u}z k}k a}i|o 
d|e}d r|a}i u}z|k t|z}_ a}i|o 
d|e}d r|a}i u}z|k t|z}_ a}i|o t|z}z u}u n}n a}a k}k 
d|e}d r|a}i u}_ z}z k}k i}i g}g u}u l}l a}a 
d|e}d r|a}i u}_ z}z k}k i}i g}g u}u n}n 
d|e}d r|a}i u}_ z}z k}k i}i g}g u}u t}t e}e 
d|e}d r|a}i u}_ z}z k}k i}i t|z}z u}u 
d|e}d r|a}i u}_ z}z k}k i}i t|z}z u}u t}t e}e n}n a}a k}k 
d|e}d r|a}i u}_ z}z t}k|i e}e g}g u}u n}n 
d}e|s e}a _}n|_ r}d r}e|z a}a g}g u}u n}n 
d}e|s e}a _}n|_ r}d r}e|z a}a k}k e}e g}g u}u n}n 
d}g e|s}o i|r}g o}o s}t|s _}u 
d|e}n s}a|h k|o}i n|s}g o|l}a a}b|e t}t u}u a}a k}k 
d}d e}e z}z a}a k}k e|i}e e}e l}l a}a r}r i}i k}k 
d}d i}i _}e|z a}a t|z}z a}k|i t|z}z u}u n}n 
d}d i}i a}e|z z}a|i o}o t}t e}e n}n 
d}d i}e f}s|b e}e r}r e}d|i n}n t|k}k i}i 
d}d i}e f}s|b e}e r}r e}d|i n}n t|z}t i}a|s a}u|n k}a|k 
d}d i}e f}s|b e}e r}r e}d|i n}n t|z}t i}a|s _}u e}n|e n}n 
d}d i}i o}o z}z u}u n}n|_ o}h|o r}r r}r e}e k}k 
d}d i}i r}r a}a t}t e}e k}k e}e n}e|n 
d}d i}i r}r|e e}n|e i}r|a ñ}i|n o}o 
d}d i}i s}s p}p o}o s}s i}i z}z i}i o}o n|e}_ a}a n}n 
d}d i}i s}s p}p o}o s}s i}i z}z i}i o}o n|e}_ a}a r}r e}e n}n 
d}d i}i s}s p}p o}o s}s i}i z}z i}i o}o n|e}_ a}a r}r i}i 
d}d|a i}i t}t e}e k}k e}e 
d}d|a i}i t}t e}e k}k e|i}e e}e n}n 
d}d|a i}i t}t e}e k}k e|i}e e}e n}n a}a 
d}d|a i}i t}t e}e z}z i}e n}n 
d}d|a i}i t}t e}e z}z k}k e}e 
d}d i}i t}t u}u t|z}z u}u 
d}d i}i t}t u}u t|z}z u}u n}n 
d}d i}i t}t u}u t|z}z u}u n}n e}e a}a n}n 
d}d i}i t}t z}z a}a k}k e}e t|z}z u}u 
d}d i}i t}t z}z a}a t|z}z u}u e}e l}l a}a 
d}d i}i t}t z}z a}a t|z}z u}u n}n 
d}d o}o h|a}a n}n 
d}d o}o h|a}a n}n a}a 
d}d o}o k}k t}t o}o r}r|e 
d}d u}u k}k e|i}e e}e n}n 
e}e b}b a}a t|s}s t}t e}e n}n 
e}e d}d i}i r}r e}e i|t}t e}e n}n 
e}e g}g i}i l|l}l e}e 
e}e g}g i}i l|l}l e}e a}a r}r i}i 
e}e g}g i}i l|l}l e}e r}r i}i k}k 
e}e g}g i}i n}n t}_|e z}z a}a t|z}z u}u 
e}e g}g i}i t}t e}e i}n|_ n}d|i t}t u}u z}z u}u 
e}e g}g o}o i|t}t e}e 
e}e g}g o}o i|t}t e}e a}a 
e}e g}g o}o i|t}t e}e a}a k}_ 
e}e g}g o}o i|t}t e}e a}a k}k 
e}e g}g o}o i|t}t e}e a}a n}n 
e}e g}g o}o i|t}t e}e a}a z}z 
e}e g}g o}o i|t}t e}e k}k o}o 
e}e g}g o}o i|t}t e}e n}n 
e}e g}g o}o i|t}t e}e r}r a}a 
e}e g}g o}o t}t z}z|_ _}e|z a}a z}z u}u 
e}e g}g o}o t|z}z t}t e}e n}n 
e}e g}g u}u n}n d}d a}a i}i ñ}n o}o 
e}e j}g i}i p}p t}t o}o r}r a}a 
e}e j}g i}i p}p t}t o}o t}t i}i k}k 
e}e k|h}k a}a r}r r}r i}i k}k o}o 
e}e k|h}k a}a r}r t}t z}z e}e n}n 
e}e l}l e}e f}f a}a n}n t}t|e 
e}e l}l e}e f}f a}a n}n t}t|e a}a k}k 
e}e l|h}l a}e b}b e}e r}r r}r i}i a}a k}k 
e}e l}l k|h}k a}a r}r 
e}e l}l k|h}k a}a|r r}r|e g}n|g a}a n}n i}d|i k}k 
e}e l}l k|h}k a}a r}r r}r e}e k}k i}i n}n 
e}e l}l k|h}k a}a r}r r}r e}e n}n 
e}e l}l k|h}k a}a r}r r}r i}i 
e}e m}m a}a i|t}t e}e a}a 
e}e m}m a}a i|t}t e}e a}a g}g a}a t}t i}i k}k 
e}e m}m a}a i|t}t e}e a}a k}k 
e}e m}m a}a i|t}t e}e a}a z}z 
e}e m}m a}a i|t}t e}e k}k o}o 
e}e m}m a}a i|t}t e}e k}k o}o r}r i}i k}k 
e}e m}m a}a i|t}t e}e n}n 
e}e m}m a}a i|t}t e}e r}r a}a 
e}e m}m a}a k|h}k o}o i}i a}a 
e}e m}m a}a z}z t}t è}e|e t}t a}a n}n 
e}e m}m|a _}n|_ o}i|e _}z|a _}i|o z}z u}u 
e}e n}n g}g a}a n}i|n a}a t}t z}z e}e n}n 
e}e n}n s}t|s e|i}e a}a t}t u}u 
e}e n}n s}t|s e|i}e a}a t}t z}z e}e n}n 
e|n}a s}h|a e}l|e i}g|i u}n 
e}e n}n|t z}z u}u n}n i}i k}k 
e}e n}n|t z}z u}u t}t e}e n}n 
e}e p|h}p e}e 
e}e p|h}p e}e a}a n}n 
e}e p|h}p e}e r}r k}k i}i 
e}e r}r a}a b}b i}i l}l t}t z}z e}e i}n|_ n}d|i t}t u}u z}z u}u 
e}e r}r a}a m}m a}a i|t}t e}e k}k o}o 
e}e r}r a}a m}m a}a i|t}t e}e n}n 
e}e r}r a}a n}n|t z}z u}u t}t e}e a}a 
e}e r}r a}a u}_ n}n t}t z}z i}i 
e}e r}r e}e i}i ñ}n a}a 
e}e r}r h|a}a z}z t}t u}u n}n 
e}e r}r h|i}i a}a k}k 
e}e r}r h|o}o a}a 
e}e r}r h|o}o a}a k}k 
e}e r}r h|o}o k}k e}e r}r i}i a}a 
e}e r}r h|o}o t}t u}u 
e}e r}r i}i t}t z}z e}e i}n|_ n}d|i t}t u}u 
e}e r|r}r a}a b}b e}e r}r r}r i}i t}t z}z e}e n}n 
e}e r}r r}r a}a n}n -}- m}m e}e r}r r}r a}a n}n a}a k}_ g}g a}a t}t i}i k}k 
e}e r}r r}r a}e t}t z}z e}e i}n|_ n}d|i t}t u}u 
e|r}z r|e}_ k}_ a}a i}i t|a}n t}t z}z e}e n}n 
e|r}l r|e}i m}m u}o s}s i|n}n a}a 
e|r}l r|e}i m}m u}o s}s i|n}n a}a k}k 
e|r}b r|e}a p|a}n r|t}a i|t}t z}z e}e n}n 
e}e r}r r}r u}o m}m e}e s}s 
e}e r}r r}r u}o m}m e}e s}s k}k e}e r}r i}i a}a 
e}e r}r r}r u}o m}m e}e s}s k}k e}e r}r i}i a}a k}r i}i k}k 
e|s}i k}z|k i}i r}r i|b}i a}a t}t z}z e}e n}n 
e|s}i k}z|k i}_ r}r i}i b}b u}u z}z 
e}e s}s k}k u}u e}e t}t a}a r}r a}a t|z}z e}t|e i}n|_ n}d|i t}t u}u 
e}i|t s|p}x e}a r}r a}o|p n}e|n t}a|_ z}i|z a}a t|u}n r|i}i k}k 
e}_ s}s p|o}a r}i t|z}_ a}a 
e}e t|h}t o}o r}r k}k i}i z}z u}u n}n a}a r}r i}i 
e}e t|h}t o}o r}r r}r i}i 
e}e t|h}t o}o r}r r}r i}i k}k o}o 
e}e t|h}t o}o r}r t}t z}z e}e n}n 
e}e t}t x}x a}e t}t i}i a}a r}r r}r a}a k}k 
e}e t}z|_ z}z a}a b}b i}i l}l t}t z}z a}a l}l a}a 
e}e t}z|_ z}z a}a i}i e}e 
e}e t}z|_ z}z a}a i}i k|a}o 
e}e t}z|_ z}z a}a i}i k|a}o l}l a}a 
e}e t}z|_ z}z a}a i}i t}t u}u 
e}e t}z|_ z}z a}a i}i t}t z}z a}a l}l a}a 
e}e t}z|_ z}z a}a i}i t|z}z u}u 
e}e t}z|_ z}z a}a i}i z}z k}k i}i t}t 
e}e t}z|_ z}z a}a r}r a}a 
e}e t}z|_ z}z a}a r}r e}e l}l a}a 
e}e t}z|_ z}z a}i t}t e}e k}k e|i}e e}e n}n 
e}e t}z|_ z|e}z i}i k}g u}u n}n 
e}e t}z|_ z}z e}e n}n 
e}e t}z|_ z}z i}i r}r e}e n}n 
e}e t}z|_ z}z u}u e}e n}n 
e}e t}z|_ z}z u}u e}e n}n a}a 
e}e t}z|_ z}z u}u t}t e}e l}l a}a 
e}e t}z|_ z}z u}u t}t e}e n}n 
e}e t}z|_ z}z u}u t}t e}e n}n a}a k}k 
e}d u}u z}z u}u 
e}e x}t|s e}e n}n p}p l}l o}u 
e}e z}z b}b a}a i}i e}_ k}k o}o 
e}e z}z k}_|g a}a i}i t}t e}e z}z i}e l|l}l a}a 
e}e z}z k}_|g a}a r}r a}a 
e}e z}z k}_|g e}e n}n d|u}u e}e n}n 
e}e z}z|_ n}n a}a i}i z}z 
e}e z}z|_ n}n u}u e}e n}n 
e}e z}z p}_|b a}a d}d i}i o}o 
e}e z}z p}_|b a}a d}d u}u 
e}e z}z p}_|b a}a d}d u}u g}g u}u 
e}e z}z p}_|b a}a d}d u}u t}t 
e}e z}z p}_|b a}a d}d u}u z}z u}u 
e}e z}z p}_|b a}a g}g e}e n}n d|u}u 
e}e z}z p}_|b a}a i}i k}k i}i n}n e}e n}n 
e}e z}z p}_|b a|i}a l|l}l i}i z}t|z 
e}e z}z p}_|b a}a i}i n}n i}i n}n t}t z}z e}e n}n 
e}e z}z p}_|b a}a i}i t}t a}a 
e}e z}z p}_|b a}a i}i t}t u}u 
e}e z}z p}_|b a}a i}i t}t u}u z}z u}u e}e 
e}e z}z p}_|b a}a i}i t}t z}z a}a r}r a}a 
e}e z}z p}_|b a}a i}i t}t z}z u}u e}e n}n 
e}e z}z p}_|b a}a l}l i}i z}t|z 
e}e z}z p}_|b a}a l}l u}u 
e}e z}z p}_|b a}a z}z a}a i}i k|a}o 
e}e z}z p}_|b a}a z}z e}e n}n 
e}e z}z t}_|d a}a g}g i}i z}z u}u l}l a}a 
e}e z}z t}_|d a}a g}g o}o e}e l}l a}a 
e}e z}z t}_|d a|i}a d|i}_ k}k e}_ i}i e}e n}n i}i k}k 
e}e z}z t}_|d a}a k}k i}i 
e}e z}z t}_|d a}a k}k i}i z}z u}u l}l a}a 
e}e z}z t}_|d a}a k}k i}i z}z u}u n}n 
e}e z}z t}_|d a}a k}k u}u s}s a}a t}t 
e}e z}z t}_|d a}a u}u d}d e}e 
e}e z}z t}_|d e}e l}l a}a 
e}e z}z t}_ e}d r|a}i t|z}z u}u 
e}e z}z t}_|d e}i r}e|z a}a t|z}z u}u t}t e}e l}l a}a 
e}e z}z t}_ e}d r|a}i u}_ k|a}o n}n a}a k}k 
e}e z}z t}_ e}d r|a}i u}_ k|a}o z}z u}u n}n a}a 
e}e z}z t}_ e}d r|a}i u}_ z}z t}k|i e}e t|z}z u}u 
e}e z}z t}_|d e}e z}z a}a k}k e|i}e e}e n}n i}i k}k 
e}e z}z t}_|d e}e z}z a}a l}l a}a 
e}e z}z t}_|d e}e z}z a}a z}z u}u l}l a}a 
e}e z}z t}_|d i}i a}e|z z}a|i o}o z}z u}u l}l a}a 
e}e z}z t}_|d i}i o}o 
e}e z}z t}_|d i}i o}o t}t 
e}e z}z t}_|d u}u 
e}e z}z t}_|d u}u e}e l}l a}a 
e}e z}z t}_|d u}u e}e n}n 
e}e z}z t}_|d u}u e}e n}n a}a 
e}e z}z t}_|d u}u e}e n}n a}a k}k 
e}e z}z t}_|d u}u e}e n}n a}a r}r i}i 
e}e z}z t}_|d u}u e}e n}n a}a z}z 
e}e z}z t}_|d u}u e}e n}n e}e a}a n}n 
e}e z}z t}_|d u}u g}g u}u 
e}e z}z t}_|d u}u g}g u}u l}l a}a 
e}e z}z t}_|d u}u t}t 
e}e z}z t}_|d u}u t}t e}e 
e}e z}z t}_|d u}u t}t e}e n}n 
e}e z}z t}_|d u}u z}z u}u 
e}e z}z t}_|d u}u z}z u}u n}n 
f}f a}a l}l s}t|s e}u|k r}e|r i}i a}a r}r i}i k}k 
f}f a}a l}l s}t|s o}u 
g}g a}a i}i t}t e}e z}z i}e n}n 
g}g a}a i}i x}z t}t a}a k}k e}e r}r i}i a}a 
g}g a}a i}i x}z t}t a}a k}k e}e r}r i}i a}e|n k}_ g}g a}a t}t i}i k}k 
g}g a}a i}i x}z t}t a}a k}k e}e r}r i}i a}a n}n 
g}g a}a i}i x}z t}t a}a k}k e}e r}r i}i a}a r}r i}i k}k 
g}g a}a i}i x}z t}t a}a k}k e}e r}r i}i e}e n}n 
g}g a}a i}i x}z t}t a}o t}t u}u 
g}g a}a i}i ñ}n e}e a}a n}n 
g}g a}a i}i ñ}n e}e k}k o}o 
g}g a}a i}i ñ}n e}e r}r a}a 
g}g a}a i}i ñ}n e}e r}r a}a k}k o}o 
g}g a}a i}i ñ}n e}e t}t i}i k}k 
g}g a}a r}r a}a i}i t}t|i a}a 
g}g a}a r}r b}b i}i t}t _}u u}_ i}d|i t}t u}u t}t 
g}k a}a r}r z}t|z e}e l}l e}a 
g}k a}a r}r z}t|z e}e l}l e}_ a}a n}n 
g}g a}a u}u z}z è}e t}t a}a n}n 
g}g e}e n}n d|u}u e}e n}n 
g}g e}e n}n d|u}u k}k e}e 
g}g e}e n}n e}e z}z a}a k}k e|i}e e}e l}l a}a 
g}g e}e r}r t|h}t a}a 
g}g e}e r}r t|h}t a}a t}t u}u 
g}g e}e r}r t|h}t a}a t}t u}u k}k o}o 
g}g e}e r}r t|h}t a}a t}t z}z e}e 
g}g e}e r}r t|h}t a}a t}t z}z e}e n}n 
g}g i}i b}b e}e l}l|e a}r|a t}t 
g}g i}i r}r i}i s}s|t i}i n}n o}o 
g}g o}o a}a z}z i}e l|l}l a}a 
g|o}s l|a}a r}r d|o}i a}_ r}r i}i k}k 
g}g o}o l}z o}o _}z|a s}l|e a}a 
g}g o}o r}r r}r o}o t}t u}o a}a k}k 
g}g u}u t}t|x i}i a}a g}g o}o 
g}g u}u t}t|x i}i e}e n}n a}a 
g}g u}u t}t|x i}i t}t z}z e}e a}a 
g}g u}u t}t|x i}i t}t z}z e}e n}n 
h}h a}a i}i n}n b}b e}e r}s t|z}t e}e z}z 
h}h a}a n}i|n b}b a}a t}t 
h}h a}a n}i|n b}b a}a t}t e}e n}n a}a z}z 
h}h a}a r}r t}t a}a k}k o}o t|z}z 
h}h a}a r}r t}t a}a r}r a}a i}i ñ}n o}o 
h}h a}a r}r t}t z}z e}e i}n|_ n}d|i t}t u}u 
h}h a}a _}u s}s n}n a}a u}_ r}r 
h}h a}a t|s}s b|e}p h|e}e r}r a|p}e e}_ n}n 
h}h a}a u}u k}e|k 
h}h a}a u}u t}t a}a t}t z}z e}e k}k e}o t}t a}a n}n 
h}h a}a u}u t|s}s t}t e}e i}n|_ n}d|i t}t u}u z}z t}t e}e 
h}h a}a u}u t|s}s t}t e}e k}k o}o 
h}h a}a u}u t|s}s t}t e}e n}n 
h|a}a u}u z}z i}i a}a k}k 
h}h a}a z|-}z a}a m}m a}a 
h}h|a e}i|e k}k 
h}h|a e}i|e k}k e}i n}n 
h}h|a e}i k}_ e}e n}n 
h}h|a e}i k}_ e}e n}n g}g a}a t}t i}i k}k 
h}h|a e}i|e k}k i}i n}n 
h}h e}e r}r i}i o}o t}t z}z e}a 
h}h e}e r}r i}i o}o t}t z|e}z a}a n}n 
h}h e}e r}r i}i o}o t}t z|e}z a}a r}r i}i 
h}h e}e r}r i}i o}o t}t z}z e}a k}k o}o 
h}h e}e r}r i}i o}o t}t z}z e}a r}r a}a 
h|e}i r|s}x t}t e}e n}n 
h}h|a e}i|e t}t a}a n}n 
h}h|a e}i|e t}t a}a r}t i}i k}k 
h}h|a e}i|e t|z}t a}a z}z 
h}h e}e z}z -}i g}g a}a i}i t}t z}z e}e n}n a}a k}k 
h|i}i d}d o}o i}i z}z t}t a}a t}t u}u a}a 
h|i}i d}d o}o i}i z}z t}t a}a t}t z}z e}e r}r a}a 
h}h i}i g}g u}u i}i ñ}n a}a 
h|i}i l}l d}d o}o a}a 
h}h i}i l}l t}_ z}z e}e l}l a}a 
h}h i}i r}r u|r}u g}g a}a r}r r}r e}e n}n 
h}h i}i r}r u|r}u g}g a}a r}r r}r e}e n}n a}a k}k 
h}h i}i t|z}z k}k u}u n}n t}t z}z a}a 
h}h o}o b}b e}e k}k i}i e}e n}n a}_ 
h}h o}o g}g o}e i}i 
h}h o}o g}g o}e i}i e}e t}t a}a n}n 
h}h o}o r}r r}r e|i}e n}n 
h}h o}o t|z}z t}t e}e k}k o}o 
h}h u}o n}n a}a 
h}h u}o n}n e|i}e n}n 
h}h u}o n}n e}e k}k 
h}h u}o n}n e}e k}k i}i n}n 
h}h u}o n}n e}e l}l a}a 
h}h u}o n}n e}e l}l a}a k}k o}o 
h}h u}o n}n e}e l}l a}a k}k o}o k}a|k 
h}h u}o n}n e}e n}n 
h}h u}o n}n e}e t}t a}a k}k o}o 
h}h u}o n}n e}e t}t a}a n}n 
h}h u}o n}n e}e t|z}t a}a z}z 
h}h u}o n}n e}e z}z 
h}h u}o n}n i}i 
i}j a}a b}b e}e a}a r}r e}e n}n 
i}j a}a i}i k}k i}i 
i}j a}a i}i k}k i}i r}r i}i k}k 
i}j a}a i}i k}k i}i t}t|z e}e r}r a}a 
i}j a}a i}i k}k i}i t}t z}z e}e k}k o}o 
i}j a}a i}i k}k i}i t}t z}z e}e n}n 
i}j a}a i}i n}n k}k o}o 
i}j a}a i}i n}n k}k o}o a}_ 
i}j a}a i}i n}n k}k o}o a}a 
i}j a}a i}i n}n k}k o}o a}a g}g a}a n}n a}a 
i}j a}a i}i n}n k}k o}o a}a g}g a}a n}n i}d|i k}k 
i}j a}a i}i n}n k}k o}o a}a g}g a}a t}t i}i k}k 
i}j a}a i}i n}n k}k o}o a}a k}k 
i}j a}a i}i n}n k}k o}o a}a r}r e}e n}n 
i}j a}a i}i n}n k}k o}o a}a r}r i}i 
i}j a}a i}i n}n k}k o}o a}a z}z 
i}j a}a i}i n}n k}k o}o e}e k}k 
i}j a}a k}i|k i}i 
i}j a}a k}k i}i n}n 
i}j a}a k}k i}i t}t e}e a}a 
i}j a}a k}k i}i t}t e}e n}n 
i}j a}a k}k i}i t}t e}e r}r a}a 
i}j a}a k}k i}i z}z u}u 
i}j a}a n}n 
i}j a}a n}n -}- e}e d}d a}a n}n a}a r}r i}i 
i}j a}a n}n e}e n}n 
i}j a}a n|h}n a}a r}r i}i 
i}j a}a n}i|n k}k o}o a}a r}r e}e n}n 
i}j a}a r}r r}r a}a i}i k}k i}i t}t z}z e}e r}r a}a 
i}j a}a r}r r}r i}i 
i}j a}a r}r r}r i}i k}k o}o 
i}j a}a r}r r}r i}i r}r i}i k}k 
i}j a}a r}r t}t z}z e}e a}a 
i}j a}a r}r t}t z}z e}e k}k o}o 
i}j a}a r}r t}t z}z e}e n}n 
i}j a}a s}s a}a i|t}t e}e k}k o}o 
i}j a}a s}s a}a i|t}t e}e n}n 
i}j a}a s}s a}a n}n e}e n}n 
i}j a}a s}s a}a n}n e}e z}z 
i}j a}a t}t e}e a}a n}n 
i}j a}a t}t e}e n}n 
i}i _}e|z a}a t|z}z a}k|i g}g u}u t|z}z u}u 
i}j a}a u}u n}n 
i}j a}a u}u n}n a}a 
i}j a}a u}u n}n a}a r}r i}i 
i}j a}a u}u n}n d}d u}u 
i}j a}a u}_ n}n t}t z}z i}i k}k o}o 
i}j a}a u}u z}z t}t e}e n}n 
i}i a}e z}z a}a d}d a}a z}z u}u 
i}i a}e|z z}a|i o}o z}z u}u 
i}i b}p e}i n}n i}i 
i}i b}p e}i n}n i}i k}k o}o 
i}i b}p e}i n}n t}t z}z e}e a}a 
i}i b}p e}i n}n t}t z}z e}e n}n 
i}i b}p e}i n}n t}t z}z e}e _}n|_ n}d|i t}t u}u 
i}i d}r e}e k}k i}i 
i}i d}r u}u r}d i}i k}k o}o r}r t}t u}u a}a 
i}i d}r u}u r}d i}i t}t u}u r}r i}i k}k 
i}i d}r u}u r}d i}i t}t z}z e}e n}n 
i}j e}e n}n d}d e}e 
i}j e}e n}n d}d e}e a}a 
i}j e}e n}n d}d e}e a}a k}k 
i}j e}e n}n d}d è}e|e k}k 
i}j e}e n}n t}t i}i l}l è}e n}n 
i}j e}e r}r u}u s}s a}a l}l e}e m}m e}e r|e}_ n}n 
i}i f}n|f e}e r}r n}n u}u a}a 
i}i f}n|f e}e r}r n}n u}u a}a n}n 
i}i f}n|f e}e r}r n}n u}u a}a r}r e}e n}n 
i}i f}n|f e}e r}r n}n u}u k}k o}o 
i}i f}n|f e}e r}r n}n u}u k}k o}o a}a n}n 
i}i k|h}k a}a t|z}z t}t o}o b}b i}i a}a 
i}i k|h}k u}u s}s|_ _}e|z a}a z}z u}u 
i}i k|h}k u}u s}s i}i 
i}i k|h}k u}u s}s i}i a}a g}g a}a t}t i}i k}k 
i}i k|h}k u}u s}s i}i k}k o}o 
i}i k|h}k u}u s}s i}i r}r i}i k}k 
i}i k|h}k u}u s}s t}t e}e a}a 
i}i k|h}k u}u s}s t}t e}e a}a z}z 
i}i k|h}k u}u s}s t}t e}e i}n|_ n}d|i t}t u}u 
i}i k|h}k u}u s}s t}t e}e n}n 
i}i l|h}l u}u n}n a}a 
i}i l|h}l u}u n}n b}p e}e a}a n}n 
i}i l|h}l u}u n}n e}e a}a n}n 
i}i l|l}l e}e a}a k}k 
i|l}i t}r|i k}t|s i}i 
i|l}i t}r|i k}t|s i}i k}k o}o 
_}e|g i}i n}n d}_|i _}e|z a}a _}d|a z}z u}u 
i}i n}n s}s p}p i}i r}r a}a z}z i|n}i o}o 
i}i n}n t}t e}e n}n|t z}z i}i o}o n|e}_ 
i}j o}o a}a i|t}t e}e a}a z}z 
i}j o}o a}a i|t}t e}e k}k o}o 
i}j o}o a}a i|t}t e}e n}n 
i}j o}o a}a n}n 
i}j o}o k}k a}a|l r}a|r i}i 
i}j o}o k}k a}a t}t z}z e}e k}k o}o 
i}j o}o k}k o}o a}a k}k 
i}j o}o k}k o}o a}a n}n 
i}j o}o s}s e}e p|h}f e}e n}n 
i}j o}o s}s u}u e}e 
i}i r}r a}a g}g a}a i|t}t e}e i}n|_ n}d|i t}t u}u t|z}z u}u 
i}i r}r a}a g}g a}a i|t}t e}e n}n 
i}i r}r a}a g}g a}a n}n e}e i}n|_ n}d|i t}t u}u 
i}i r}r e}e|n t}t s}s i}i 
i}i r}r e}e t}n s}s t}t e}e a}a 
i}i r}r e}e t}n s}s t}t e}e n}n 
i}i t|h}t o}o r}r i}i k}k 
i}i t}t s}s a}a s|-}s b}b a}a z}z t}t e}e r}r r}r e}e a}a n}n 
i}i t}t z}z a}a t|z}z u}u 
i}j u}u n}n t}t u}u r}r a}a k}k 
i|u}z r|a}i m|e}n n|t}_ u}_ 
i|u}z r|a}i m|e}n n|t}_ u}_ a}a 
i|u}z r|a}i m|e}n n|t}_ u}_ a}a k}k 
i|u}z r|a}i m|e}n n|t}_ u}_ a}a z}z 
i|u}z r|a}i m|e}n n|t}_ u}_ e}e n}n 
i|u}z r|a}i m|e}n n|t}_ u}_ e}e t}t a}a n}n 
i|u}z r|a}i m|e}n n|t}_ u}_ e}e z}z 
i|u}z r|a}i m|e}n n|t}_ u|r}_ i}i k}k 
i}j u}u s}s t}t i}i z}z i}i a}a 
i}j u}u s}s t}t i}i z}z i}i a}a k}k 
i}j u}u s}s t}t i}i z}z i}i a}a r}r e}e n}n 
i}j u}u s}s t}t i}i z}z i}i a}a t}t u}u a}a k}k 
i}j u}u s}s t}t i}i z}z i}i a}a z}z 
i}j u}u s}s t}t i}i z}z i}i a}a z}z k}k o}o e}e z}z 
i}j u}u s}s t}t u}u 
i}j u}u s}s t}t u}u a}a k}k 
i}j u}u s}s t}t u}u k}k i}i 
i}i x}s i}i l}l 
i}i x}x t}t i}_ t|z}_ e}e n}n 
i}i z}z a}a i|t}t e}e a}a 
i}i z}z a}a i|t}t e}e a}a k}k 
i}i z}z a}a i|t}t e}e a}a z}z 
i}i z}z a}a i|t}t e}e k}k o}o 
i}i z}z a}a i|t}t e}e k}k o}o t|z}z 
i}i z}z a}a i|t}t e}e k}k o}o z}z 
i}i z}z a}a i|t}t e}e n}n 
i}i z}z a}a i|t}t e}e r}r a}a 
i}i z}z a}a t|u}n 
i}i z}z i}u g}g a}a r}r r}r i}i 
i}i z}z i}u g}g a}a r}r r}r i}i a}a 
i}i z}z i}u g}g a}a r}r r}r i}i e}e k}k 
k}k a}a l}l e}e f}f 
k}k a}a l}l t}t e}e a}e|n k}_ g}g a}a t}t i}i k}k 
k}k e}e x}x o}u 
k|h}k e}e _}n|_ i|n}i t}t z}z a}a t|z}z u}u 
k|h}k e}e i}n|_ n}i|t z}z a}a t|z}z u}u 
k|h}k e}e n}n d}d u}u r}r i}i k}k 
k|h}k e}e n}n t}t z}z e}e n}n 
k}k l}l i}i m}m a}a s}s 
k}k o}o f}f|o a}i u}n e}e a}a n}n 
k}a|i o|f}t e|s}o a}r 
k}a|i o|f}t e|s}o a}r|t _}u 
k}a|i o|f}t e|s}o a|t}r s}t|z e}e a}a k}k 
k}a|i o|f}t e|s}o a}r t}t u}u 
k}a|i o|f}t e|s}o a}r t}t z}z e}e a}a k}k 
k}a|i o|f}t e|s}o a}r t}t z}z e}e a}a z}z 
k}a|i o|f}t e|s}o a}r t}t z}z e}e i}n|_ n}d|i t}t u}u 
k}a|i o|f}t e|s}o a}r t}t z}z e}e n}n 
k}a|i o|f}t e|s}_ o}o r}r e}l|e k}k 
k}k o}o m}m u}u n}n z|k}k i}i 
k}k o}o n}n d}d e}e n}n a}a t}t z}z a}a i}i l|l}l e}e a}a k}k 
k}k o}o n}n p}p a}a i}i ñ}n i}i a}a 
k}k o}o n}n p}p a}a i}i ñ}n i}i a}a t}t i}i k}k 
k}k o}o n}n p}p a}a r}r a}a z}k|e i|n}_ o}t|a 
k}k o}o n}n s}t|s e}e i}i l|l}l u}u 
k}k o}o n}n s}t|s e}e i}i l|l}l u}u a}a 
k}k o}o n}n s}t|s e}e i}i l|l}l u}u a}a n}n 
k}k o}o n}n s}t|s i}i d}d e}e r}r a}a 
k}k o}o n}n s}t|s i}i d}d e}e r}r a}a t}t u}u r}r i}i k}k 
k}k o}o n}n s}t|s i}i d}d e}e r}r a}a t}t z}z e}e a}a z}z 
k}k o}o n}n s}t|s i}i d}d e}e r}r a}a t}t z}z e}e n}n 
k}k o}o n}n s}t|s o}o l}l a}a t}t z}z e}e n}n 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z|i a}a r}r i}i k}k 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a k}k 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a r}r a}a 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a r}r e}e n}n 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a t}t s}s u}u 
k}k o}o n}n|t z}z i}i e}e n}n t}t z}z i}i a}a z}z 
k}k o}o n}n|t z}z i}i e}e n}n|t z}z i}i a}a 
k}k o}o n}n|t z}z i}i e}e n}n|t z}z i}i a}a k}k 
k}k r}r i}i s}s o}o s}s t}t o}o m}m o}o k}k 
l}l a}a b}b u}u r}r t}t z}z e}e i}n|_ n}d|i t}t u}u 
l}l e}e h}h o}o i|n}i 
l}l e|i}e h}h o}o r}r r}r e}e r}r a}a 
l}l e}e k|h}k u}u 
l}l e}e k|h}k u}u a}a n}n 
l}l e}e k|h}k u}u a}a r}r i}i 
l}l e}e k|h}k u}u k}k o}o t}t a}a s}s u}u n}n a}a r}r e}e k}k i}i n}n 
l}l e}e k|h}k u}u t}t i}i k}k 
l}l e}e k|h}k u}u z}z 
l}l e}i k}t _}z|a i}i d|i}o k}k e|i}e o}e n}n 
l}l e}e z}z a}a k}k e|i}e e}e l}l a}a 
l}l i}i a}e k}k i}e t}t k}_ e}e 
l}z i}i h}h o}o a}a k}k e|i}e e}e l}l a}a 
l}l i}i k}k i}i t|s}s t}t u}u 
l}l i}i k}k i}i t|s}s t}t u}u k}k o}o i}_|d t}i|t u}u t}t 
l}l i}i z}t|z a}a t}t e}e k}k e}e 
l}l o}o h|a}_ k}k a}a r}r t}t u}u 
l}l o}o h|a}_ k}k a}a r}r t}t u}u a}a k}k 
l}l o}o h|a}_ t|k}k a}a r}r 
l}l u}u k}k e|i}e e}e l}l a}a 
m}m a}a i}i ñ}n a}a 
m}m a}a k|h}k u}u r}r 
m}m a}a k|h}k u}u r}r t}t u}u a}a g}g a}a t}t i}i k}k 
m}m a}a n}n a}e i}i a}a 
m}m a}a n}n a}e i}i u}u k}k o}o r}r 
m}m a}a r}r t}t i}i r}r|i 
m}m a}a r}r t}t i}i r}r|i a}a 
m}m i}i l|l}l a}a 
m}m i}i n}n|t z}z a}a t}t z}z e}e 
m}m i}i n}n|t z}z a}a t}t z}z e}e a}a z}z 
m}m i}i r}r a}a k}k u}_ i}u l|l}l u}u a}a k}k 
m}m i}i r}r a}a k}k u}_ i}u l|l}l u}u z}z 
m}m i}i r}r e}e t|s}s t}t e}e k}k o}o 
n}n a}a b}g u}u s}s i}i 
n}n a}a d}d i}i l|l}l a}a 
n}n e}i n}n d}d u}u k|a}_ t}t e}e n}n 
n}n e}i n}n d}d u}u z}z u}u n}n 
n}n e}e u|r}u k}k 
n|e}b z|e}e s|i}h t}_ a}a t|e}r 
n|e}b z|e}e s|i}h t}_ a}a|r t|e}r a}a r}r e}e n}n 
n}n i}e g}g a}a r}r 
n}n i}i t|z}t a}a z}z 
n}n u}u k}k e|i}e e}e n}n 
o|b}b l}e|h i|g}a a}r t}t u}u 
o}o b}b l}l i}i g}g a}a z}z i|n}i o}o z}z k}k o}o e}e z}z 
o}o h}h o}o i}i ñ}n a}a 
o}o h}h o}o i}i ñ}n a}a r}r i}i 
o}o i}i ñ}n -}- e}e s}s k}k u}u e}e t}t a}a n}n 
o}o i}i ñ}n a}a k}k 
o}o i}i ñ}n e}e n}n 
o}o i}i ñ|h}n a}a z}z e}e 
o}o i}i ñ|h}n a}a z}z e}e a}a k}k 
o}o k|h}k a}a 
o}o k|h}k a}a s}s i|n}i o}o 
o}o k|h}k a}a s}s i|n}i o}o a}a 
o}o k|h}k a}a s}s i|n}i o}o a}a k}k 
o}o k|h}k a}a s}s i|n}i o}o t}t z}z a}a t}t 
o}o n|h}n e}e s}s t}t e}e k}k o}o 
o}o n|h}n e}e t}t s}s 
o}o n|h}n e}e t|s}s k}k i}i 
o}o n}n é}e n}n 
o}o r}r a}a i}i|n 
o}o r}r a}a i}i d}n|d a}a n}n i}i k}k 
o}o r}r a}a i}i k}n|g o}o 
o}o r}r a}a i}i ñ}n o}o 
o}o r}r|e a}a r}r e}e k}k i}i n}n 
o}o r}t a|z}o i|n}i o}t|z 
o}o r}t a|z}o i|n}i o}t|z a}a 
o}o r}r a}a z}z i|n}i o}o t}e|t a}a n}n 
o}o r}r a}a z}z i|n}i o}o t}t a}a n}n 
o}o r}r d}d a}a i}i ñ}n a}a r}r e}e n}n 
o}o r}r h|o}o i}i t}t 
o}o r}r h|o}o i}i t}t u}u r}r i}i k}k 
o}o r}r h|o}o i}i t}t z}z a}a p}p e}e n}n i}i k}k 
o}o r}r h|o}o i}i t}t z}z e}e a}a 
o}o r}r h|o}o i}i t}t z}z e}e n}n 
o}o t|h}t e}e 
o}o t|h}t o}o i}i 
o}o t|h}t o}o i}i t}t z}z 
o}o t|h}t o}o i}i t}t z}z a}a 
p}p a}a i}i r}r a}a t}t z}z e}e i}n|_ n}d|i t}t u}u z}z u}u 
p}p a}a s}s i}i o}o n|e}_ 
p}p a}a t}t r}r o}o i|n}i 
p}p e}e n}n i}i t}t e}e n}n|t z}z i}i a}a 
p}p e}e n}n i}i t}t e}e n}n|t z}z i}i a}a r}r e}e n}n 
p}p e}e n}n i}i t}t e}e n}n|t z}z i}i a}a r}r i}i k}k 
p}p e}e n}n i}i t}t e}e n}n|t z}z i}i a}e t}t a}a n}n 
p}p e}e n}n i}i t}t e}e n}n|t z}z i}i a}a z}z 
p}p e}e n}n s}t|s a}a 
p}p e}e n}n s}t|s a}a m}m e}e n}n d}d u}u 
p}p e}e n}n s}t|s a}a t}t u}u 
p}p e}e n}n s}t|s a}a t}t u}u r}r i}i k}k 
p}p e}e n}n s}t|s a}a t}t z}z e}e a}a 
p}p e}e n}n s}t|s a}a t}t z}z e}e i}n|_ n}d|i t}t u}u 
p}p e}e n}n s}t|s a}a t}t z}z e}e k}k e}o t}t a}a n}n 
p}p e}e n}n s}t|s a}a t}t z}z e}e k}k o}o 
p}p e}e n}n s}t|s a}a t}t z}z e}e n}n 
p}p e}e n}n s}t|s a}a t}t z}z e}e r}r i}i k}k 
p}p e}e r}r s}t|s e}e b}b e}e r}r a}a t}t z}z e}e a|k}n 
p}p e}e r}r s}t|s e}e b}b e}e r}r a}a t}t z}z e}e n}n 
p|h}p e}e n}n s}t|s a}a t}t z}z e}e k}k o}o 
p}p i}i t|z}z t}t e}e n}n 
p}p i}i t|z}z t}t u}u a}a 
p}p i}i t|z}z t}t u}u k}k o}o 
p}p l}l a}a z}z e}e r}r è}e n}n 
p}p l}l e}e g}g a}a t}t z}z e}e _}n|_ n}d|i t}t u}u 
p}p o}u l}l s}t|s u}u a}a 
p}p o}u n}n t}t u}u 
p}p o}u n}n t}t u}u a}a 
p}p o}u n}n t}t u}u a}a n}n 
p}p o}u n}n t}t u}u a}a z}z 
p}p o}u n}n t}t u}u r}r a}a 
p}p r}r e}e s}s e}e n}n t}t e}e o}a n}n 
p|r}p e}e|r s}t|s u}o n}n a}a 
p}p r}r i}i n}n|t z}z i}i p}p a}a l}l a}a 
p}p r}r i}i n}n|t z}z i}i p}p a}a l}l e}e n}n a}a k}k 
p}p r}r i}i n}n|t z}z i}i p}p a}a l}l k}k i}i 
p|r}p o}o b}b|r e}e 
p|r}p o}o b}b|r e}e a}a k}k 
p|r}p o}o b}b|r e}e a}a r}r i}i 
p|r}p o}o b}b|r e}e t}t a}a s}s u}u n}n 
p|r}p o}o b}b|r e}e t}t a}a s}s u}u n}n a}a 
p}a|p r}r o}o b}b e}e t}t x}x a}a t}t u}u 
p}a|p r}r o}o b}b e}e t}t x}x a}a t}t z}z e}e n}n 
p|r}p o}o b}b|r e}e z}z i}i a}a r}r e}e n}n 
p}p r}r o}o m}m e}e s}s è}e n}n 
p}p u}u r}r g}g a}a t}t o}o r}r i}i|o e}e t}t a}a k}k o}o 
p|u}m r}a|l p|u}k i|l}o l|a}a 
s}s a|i}a n}n d}t u}u a}a 
s}s a|i}a n}n d}t u}u a}a k}k 
s}s a|i}a n}n d}t u}u a}a n}n 
s}s a|i}a n}n d}t u}u a}a r}r e}e n}n 
s}s a|i}a n}n d}t u}u a}a r}r i}i 
s}s a|i}a n}n d}t u}u k}k 
s}s a|i}a n}n d}t u}u z}z 
s}s a}a k}k r}r a}a m}m e}e n}n d}t u}u e}e k}k 
s}s a}a l}l b}b a}a t}t z}z a}a i}i l|l}l e}e a}a 
s}s a}a l}l b}b a}a t}t z}z a}a i}i l|l}l e}e a}a k}k 
s}s a}a l}l b}b o}u r}r i}i k}k 
s}s a}a r}r t|h}t u}u 
s}s a}a r}r t|h}t u}u a}a 
s}s a}a r}r t|h}t u}u r}r i}i k}k 
s}s e}e n}n d}d a}a t}t z}z a}a i}i l|l}l e}e a}a k}k 
s}s e}e n}n t}t i}i t}t u}u k}k o}o i}_|d t}i|t u}u 
s}s e}e n}n t}t i}i t}t z}z e}e i}n|_ n}d|i t}t u}u 
s}s i}i n|h}n e}e s}s t}t e}e a}a 
s}s i}i n|h}n e}e s}s t}t e}e n}n 
s}s i}i n|h}n e}e s}s t}t e}e r}r i}i k}k 
s}s i}i n|h}n e}e t}t s}s i}i 
s}s o}o i}i ñ}n e}e k}k o}o 
s}s o}o i}i ñ}n u}u 
s}s o}o i}i ñ}n u}u z}z 
s}s o}o l|h}l a}a s}s e}e a}a n}n 
s}s o}o l|h}l a}a s}s i}i k}k 
s}s o}o l|h}l a}a s}s t}t a}a t}t u}u 
s}s o}o l|h}l a}a s}s t}t u}u r}r i}i 
s}s o}o r}r t|h}t a}a 
s}s o}o r}r t|h}t u}u k}k o}o 
s}e|s p}p i}i r}r i}i t}t u}u 
s}s u}u k|h}k a}a r}r 
s}s u}u k|h}k a}a r}r r}r a}a 
s}s u}u k|h}k a}a r}r r}r a}a k}k 
s}s z}z i}i p}p i}i o}o n}n 
s}s z}z i}i p}p i}i o}o n}n e}e k}k 
s}s z}z i}i p}p i}i o}o n}n e}e n}n 
t}t e}e n}n d}t a}a m|e}z n|d}i u}o e}e n}n 
t}t e}e n}n p}p l}l o}u a}a r}r e}e n}n 
t|h}t i}i r}r a}a t}t u}u r}r i}i k}k 
t|h}t o}o n}n b}b a}a n}n 
t}t r}r a}a b}b a}a i}i l|l}l a}a 
t}t r}r a}a b}b a}a i}i l|l}l a}a r}r i}i a}a k}k 
t}t r}r a}a b}b a}a i}i l|l}l a}a t}t u}u z}z 
t}t r}r a}a b}b a}a i}i l|l}l a}a t}t z}z e}e n}n 
t}t r}r a}a b}b a}a i}i l|l}l a}a t}t z}z e|n}e a}a g}g o}o 
t}t r}r a}a b}b a}a i}i l|l}l u}u 
t}t r}r a}a b}b a}a i}i l|l}l u}u a}a 
t}t r}r a}a b}b a}a i}i l|l}l u}u a}a k}k 
t}t r}r a}a b}b a}a i}i l|l}l u}u a}a r}r e}e n}n 
t}t r}r a}a b}b a}a i}i l|l}l u}u a}a z}z 
t}t r}r a}a b}b a}a i}i l|l}l u}u g}g a}a t}t i}i k}k 
t}t r}r i}i s}s t}t e}a t}t z}z e}e n}n 
u}u h}h a}a r}r r|e}_ r}r i}i k}k 
u}u k|h}k a}a t}t z}z e}e n}n 
u}u k|h}k o}o 
u}u n|h}n a}a t}t z}z e}e n}n 
u}u n|h}n i}i d}d e}e a}a 
u}u r}r d}d i}i n}n t}t z}z e}e i}n|_ n}d|i t}t u}u 
u}u r}r g}g u}u i}i l|l}l u}u a}a 
u}u r}r k|h}k a}a b}b e}e a}a r}r i}i 
u}u r}r k|h}k a}a b}b e}e a}a z}z 
u}u r}r k|h}k a}a b}b e}e k}k o}o 
u}u r}r k|h}k a}a b}b e}e r}r a}a 
u}u r}r k|h}k a}a t}t u}u a}a 
u}u r}r k|h}k a}a t}t z}z e}e n}n 
u}u r}r r}r u}u i|t}t i}i t}t i}i k}k 
u}u r}r t|h}t a}a t}t u}u a}a 
u}u r}r t|h}t e}e 
u}u r}r t|h}t e}e a}a r}r e}e n}n 
u}u r}r t|h}t e}e t}t a}a n}n 
u}u r}r t|h}t e}e z}z 
u}u t|k}k i}i t}t u}u 
u}u t}t z}z k}_ i}i t}t _}z|a z}z u}u 
u}u t}t z}z t}_ _}e|z a}a k}k 
u}u t|z}z t}t e}e a}a 
u}u t|z}z t}t e}e n}n 
u}u t|z}z t}t e}e r}r a}a 
v}v i}i s}s u}u s}s 
x}t|x a}a r}r r}r a}a 
x}s o}o i}i l}l 
z}z a}a i}i k|a}o 
z}z a}a i}i k|a}o l}l a}a 
z}z a}a i}i k|a}o n}n 
z}z a}a i}i k|a}o n}n a}a 
z}z a}a i}i k}g u}u 
z}z a}a i}i k}g u}u n}n 
z}z a}a i}i t}t e}e z|i}z 
z}z a}a i}i t|z}_ a}o 
z}z a}a i}i t|z}z a}k|i _}o 
z}z a}a i}i t|z}z k}k i}i t|z}z u}u l}l a}a 
z}z a}a i}i t|z}z u}u 
z}z a}a i}i t|z}z u}u n}n e}e a}a n}n 
z}z a}a i}i z|k}e o|n}n e}e i}i 
z}z a}a i}i z}z t}k|i e}e n}n e}e a}a n}n 
z}z a}a l|h}l u}_ i}u 
z}z a}a l|h}l u}u i|t}t u}u 
z}z a}a p|h}p o}o r}r a}a t}t z}z e}e n}n 
z}z a}_ r|a}i u}_ e}e n}n 
z}z a}a u|n}u t|z}d a}e n}n e}e a}a n}n 
z}z a}a u}u r}r t}t z}z e}e i}n|_ n}d|i t}t u}u 
z}z e}a i}i e}e l}l a}a 
z}z e}i|t _}z|a i}i k|a}o l}l a}a 
z}z e}i|t _}z|a i}i z}z k}k i}i d}d a}a n}n 
z}z e}e n}n e}_ r|a}i u}_ t}d a}a n}n 
z}z e}e n|e}_ u}u n}n d}d e}e n}n 
z}z e}e n|e}_ u}u n}n d}d e}e n}n e}e a}a n}n 
z}z e}e n}n s}t|z u}u 
z|e}z r|a}i k}g u}u n}n 
z|e}z r|a}i u}_ e}e l}l a}a 
z|e}z r|a}i u}_ k|a}o l}l a}a 
z|e}z r|a}i u}_ k|a}o t}t e}e n}n 
z|e}z r|a}i u}z|k t|z}_ a}i|o l}l a}a 
z}z e}i r}e|z a}a u}z|k t|z}_ a}i|o n}n 
z}z e}e r}r t|z}t a}a z}z 
z}z e}e u}u r}r e}e g}g a}a n}n i}d|i k}k 
z}z e}e u|r}u k}k 
z}z i}i a}e z}z a}a i}i o}o n}n 
z}z i}i g}g i}i l|l}l u}u a}a z}z 
z}z i}e n}n i}i t}t u}u e}e n}n 
z}z i}i t}t z}z a}a k}k e|i}e e}e n}n a}a k}k 
z}z u}e|z k}a|k e|i}e e}e n}n 
z}z u}u z}z e}e n}n t|k}k i}i 
