<epsilon>	0
a}a	1
b}b	2
n}n	3
t}t	4
i}i	5
l}l|a	6
l|l}l	7
k}k	8
a|b}d	9
a}i	10
r}r	11
i}u	12
z}z	13
i|o}a	14
s}l|e	15
e}e	16
t|s}s	17
s}s	18
u}u	19
d}d	20
m}m	21
d|u}_	22
h}h	23
t|z}z	24
g}g	25
i}e	26
p|h}p	27
t|h}t	28
o}o	29
g}-|g	30
l}l	31
a}h|a	32
k|h}k	33
m|e}z	34
n|d}i	35
u}o	36
ñ}n	37
l}h|a	38
b}l|_	39
a}b|a	40
o}u	41
a}e|n	42
k}_	43
r}d	44
n|h}n	45
n}n|t	46
a}e	47
p}p	48
i|t}t	49
z|e}e	50
e}e|s	51
k}e|k	52
i|n}i	53
i|ñ}i	54
e}a	55
k}g	56
e|i}_	57
ñ|o}e	58
i}r|a	59
ñ}i|n	60
t}r	61
d}t	62
z|t}_	63
a}_	64
t}i|t	65
x}z	66
u}_	67
t|z}d	68
a|i}a	69
z}t|z	70
e}i	71
r}z	72
a}k|i	73
t|z}_	74
i}a|i	75
k|a}o	76
e}i|t	77
_}z|a	78
e|i}e	79
r}r|a	80
u|r}u	81
t|a}_	82
t}_	83
t}e|t	84
d|u}u	85
z|e}z	86
r|a}i	87
u}z|k	88
a}i|o	89
e}e|n	90
o}a	91
r}t	92
l|h}l	93
b}a	94
e|n}r	95
a|l}n	96
b}i|r	97
n}b|a	98
t|z}t	99
i}d|i	100
t|k}k	101
e}_	102
o}t|a	103
z}i|z	104
o|r}u	105
o}e	106
a}a|r	107
n}e|n	108
r}s	109
z}e	110
è}e|e	111
è}a|i	112
é}a|i	113
n}i|n	114
i}n|_	115
n}d|i	116
r|z}s	117
o|g}g	118
u|n}u	119
n}o|n	120
k}t	121
v}v	122
t}d	123
_}d|a	124
d}r	125
i}k|i	126
d|e}d	127
u}z	128
t}k|i	129
d}e|s	130
_}n|_	131
r}e|z	132
d}g	133
e|s}o	134
i|r}g	135
s}t|s	136
_}u	137
d|e}n	138
s}a|h	139
k|o}i	140
n|s}g	141
o|l}a	142
a}b|e	143
_}e|z	144
a}e|z	145
z}a|i	146
f}s|b	147
e}d|i	148
i}a|s	149
a}u|n	150
k}a|k	151
e}n|e	152
n}n|_	153
o}h|o	154
r}r|e	155
n|e}_	156
d}d|a	157
h|a}a	158
t}_|e	159
z}z|_	160
j}g	161
f}f	162
t}t|e	163
g}n|g	164
m}m|a	165
o}i|e	166
_}i|o	167
e|n}a	168
s}h|a	169
e}l|e	170
i}g|i	171
u}n	172
h|i}i	173
h|o}o	174
r|r}r	175
-}-	176
e|r}z	177
r|e}_	178
t|a}n	179
e|r}l	180
r|e}i	181
i|n}n	182
e|r}b	183
r|e}a	184
p|a}n	185
r|t}a	186
k}r	187
e|s}i	188
k}z|k	189
i|b}i	190
i}_	191
e}t|e	192
s|p}x	193
a}o|p	194
t}a|_	195
t|u}n	196
r|i}i	197
p|o}a	198
r}i	199
x}x	200
t}z|_	201
e}d	202
x}t|s	203
k}_|g	204
p}_|b	205
t}_|d	206
d|i}_	207
e}u|k	208
r}e|r	209
a}o	210
t}t|i	211
g}k	212
è}e	213
l}l|e	214
a}r|a	215
s}s|t	216
g|o}s	217
l|a}a	218
d|o}i	219
l}z	220
t}t|x	221
b|e}p	222
h|e}e	223
a|p}e	224
e}o	225
z|-}z	226
h}h|a	227
e}i|e	228
h|e}i	229
r|s}x	230
-}i	231
i}j	232
t}t|z	233
k}i|k	234
b}p	235
f}n|f	236
s}s|_	237
i|l}i	238
t}r|i	239
k}t|s	240
_}e|g	241
d}_|i	242
a}a|l	243
r}a|r	244
p|h}f	245
t}n	246
s|-}s	247
i|u}z	248
m|e}n	249
n|t}_	250
u|r}_	251
x}s	252
n}i|t	253
f}f|o	254
k}a|i	255
o|f}t	256
a}r	257
a}r|t	258
a|t}r	259
s}t|z	260
e|s}_	261
z|k}k	262
z}k|e	263
i|n}_	264
z}z|i	265
d|i}o	266
i}_|d	267
h|a}_	268
r}r|i	269
b}g	270
k|a}_	271
n|e}b	272
s|i}h	273
t|e}r	274
o|b}b	275
l}e|h	276
i|g}a	277
ñ|h}n	278
é}e	279
i}i|n	280
d}n|d	281
k}n|g	282
a|z}o	283
o}t|z	284
a|k}n	285
p|r}p	286
e}e|r	287
b}b|r	288
p}a|p	289
i}i|o	290
p|u}m	291
r}a|l	292
p|u}k	293
i|l}o	294
s}e|s	295
e|n}e	296
x}t|x	297
z|i}z	298
_}o	299
z|k}e	300
o|n}n	301
u}e|z	302
<unk>	303
